--cpu Cortex-M3
".\output\startup_stm32f103xe.o"
".\output\main.o"
".\output\system_stm32f1xx.o"
".\output\stm32f1xx_it.o"
".\output\freertos_app.o"
".\output\delay.o"
".\output\sys.o"
".\output\usart.o"
".\output\stm32f1xx_hal.o"
".\output\stm32f1xx_hal_cortex.o"
".\output\stm32f1xx_hal_adc.o"
".\output\stm32f1xx_hal_adc_ex.o"
".\output\stm32f1xx_hal_dma.o"
".\output\stm32f1xx_hal_gpio.o"
".\output\stm32f1xx_hal_gpio_ex.o"
".\output\stm32f1xx_hal_pwr.o"
".\output\stm32f1xx_hal_rcc.o"
".\output\stm32f1xx_hal_rcc_ex.o"
".\output\stm32f1xx_hal_uart.o"
".\output\stm32f1xx_hal_usart.o"
".\output\stm32f1xx_hal_sram.o"
".\output\stm32f1xx_ll_fsmc.o"
".\output\stm32f1xx_hal_tim.o"
".\output\stm32f1xx_hal_tim_ex.o"
".\output\stm32f1xx_hal_sd.o"
".\output\stm32f1xx_ll_sdmmc.o"
".\output\stm32f1xx_hal_rtc.o"
".\output\stm32f1xx_hal_rtc_ex.o"
".\output\beep.o"
".\output\rtc.o"
".\output\led.o"
".\output\lcd.o"
".\output\key.o"
".\output\btim.o"
".\output\dma.o"
".\output\lsens.o"
".\output\sdio_sdcard.o"
".\output\radar.o"
".\output\malloc.o"
".\output\diskio.o"
".\output\ff.o"
".\output\ffsystem.o"
".\output\ffunicode.o"
".\output\exfuns.o"
".\output\croutine.o"
".\output\event_groups.o"
".\output\list.o"
".\output\queue.o"
".\output\stream_buffer.o"
".\output\tasks.o"
".\output\timers.o"
".\output\heap_4.o"
".\output\port.o"
".\output\led_app.o"
".\output\pc_cmd_app.o"
".\output\debug_app.o"
".\output\lsens_app.o"
".\output\run_log_app.o"
".\output\gui_app.o"
".\output\key_app.o"
".\output\date_read_app.o"
".\output\waring_sound_app.o"
".\output\radar_app_1.o"
--strict --scatter ".\output\atk_f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\atk_f103.map" -o .\output\atk_f103.axf