T088C 000:003.223   SEGGER J-Link V8.16 Log File
T088C 000:003.316   DLL Compiled: Feb 26 2025 12:07:26
T088C 000:003.321   Logging started @ 2026-03-14 07:05
T088C 000:003.328   Process: D:\KeilU5\UV4\UV4.exe
T088C 000:003.336 - 3.332ms 
T088C 000:003.343 JLINK_SetWarnOutHandler(...)
T088C 000:003.347 - 0.005ms 
T088C 000:003.353 JLINK_OpenEx(...)
T088C 000:007.173   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T088C 000:008.678   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T088C 000:008.806   Decompressing FW timestamp took 108 us
T088C 000:017.217   Hardware: V9.20
T088C 000:017.240   S/N: 4294967295
T088C 000:017.246   OEM: SEGGER
T088C 000:017.252   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T088C 000:018.807   Bootloader: (FW returned invalid version)
T088C 000:020.110   TELNET listener socket opened on port 19021
T088C 000:020.239   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T088C 000:020.591   WEBSRV Webserver running on local port 19080
T088C 000:020.766   Looking for J-Link GUI Server exe at: D:\KeilU5\ARM\Segger\JLinkGUIServer.exe
T088C 000:020.855   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink_V816\JLinkGUIServer.exe
T088C 000:020.874   Forking J-Link GUI Server: D:\Program Files\SEGGER\JLink_V816\JLinkGUIServer.exe
T088C 000:022.894   J-Link GUI Server info: "J-Link GUI server V8.16 "
T088C 000:023.157 - 19.797ms returns "O.K."
T088C 000:023.177 JLINK_GetEmuCaps()
T088C 000:023.184 - 0.005ms returns 0xB9FF7BBF
T088C 000:023.191 JLINK_TIF_GetAvailable(...)
T088C 000:023.413 - 0.222ms 
T088C 000:023.432 JLINK_SetErrorOutHandler(...)
T088C 000:023.437 - 0.005ms 
T088C 000:023.454 JLINK_ExecCommand("ProjectFile = "C:\Users\18895\Desktop\F103_mb_s\Projects\MDK-ARM\JLinkSettings.ini"", ...). 
T088C 000:037.019 - 13.565ms returns 0x00
T088C 000:039.000 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T088C 000:041.002   Device "STM32F103ZE" selected.
T088C 000:041.263 - 2.244ms returns 0x00
T088C 000:041.275 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T088C 000:041.286   ERROR: Unknown command
T088C 000:041.293 - 0.012ms returns 0x01
T088C 000:041.299 JLINK_GetHardwareVersion()
T088C 000:041.304 - 0.004ms returns 92000
T088C 000:041.309 JLINK_GetDLLVersion()
T088C 000:041.313 - 0.004ms returns 81600
T088C 000:041.318 JLINK_GetOEMString(...)
T088C 000:041.323 JLINK_GetFirmwareString(...)
T088C 000:041.328 - 0.004ms 
T088C 000:044.641 JLINK_GetDLLVersion()
T088C 000:044.662 - 0.021ms returns 81600
T088C 000:044.669 JLINK_GetCompileDateTime()
T088C 000:044.673 - 0.004ms 
T088C 000:045.888 JLINK_GetFirmwareString(...)
T088C 000:045.905 - 0.016ms 
T088C 000:047.325 JLINK_GetHardwareVersion()
T088C 000:047.384 - 0.060ms returns 92000
T088C 000:048.700 JLINK_GetSN()
T088C 000:048.723 - 0.023ms returns -1
T088C 000:048.729 JLINK_GetOEMString(...)
T088C 000:051.203 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T088C 000:052.315 - 1.112ms returns 0x00
T088C 000:052.334 JLINK_HasError()
T088C 000:052.349 JLINK_SetSpeed(500)
T088C 000:052.488 - 0.140ms 
T088C 000:052.502 JLINK_GetIdData(pIdData)
T088C 000:054.313   InitTarget() start
T088C 000:054.342    J-Link Script File: Executing InitTarget()
T088C 000:055.874   JTAG selected. Identifying JTAG Chain...
T088C 000:059.493   TotalIRLen = 9, IRPrint = 0x0011
T088C 000:061.868   JTAG chain detection found 2 devices:
T088C 000:062.876    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T088C 000:063.874    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T088C 000:065.034   JTAG Chain Identified. Connecting to DAP TAP...
T088C 000:066.025   Successfully connected to selected DAP TAP.
T088C 000:070.195   DAP initialized successfully.
T088C 000:080.303   InitTarget() end - Took 24.8ms
T088C 000:083.855   TotalIRLen = 9, IRPrint = 0x0011
T088C 000:085.636   JTAG chain detection found 2 devices:
T088C 000:087.613    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T088C 000:088.880    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T088C 000:093.054   DPv0 detected
T088C 000:094.113   Scanning AP map to find all available APs
T088C 000:096.555   AP[1]: Stopped AP scan as end of AP map has been reached
T088C 000:097.577   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T088C 000:098.585   Iterating through AP map to find AHB-AP to use
T088C 000:101.591   AP[0]: Core found
T088C 000:102.688   AP[0]: AHB-AP ROM base: 0xE00FF000
T088C 000:104.810   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T088C 000:105.863   Found Cortex-M3 r1p1, Little endian.
T088C 000:106.283   -- Max. mem block: 0x00010E60
T088C 000:107.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T088C 000:108.813   CPU_ReadMem(4 bytes @ 0xE0002000)
T088C 000:111.851   FPUnit: 6 code (BP) slots and 2 literal slots
T088C 000:111.885   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T088C 000:113.189   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T088C 000:114.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 000:115.571   CPU_WriteMem(4 bytes @ 0xE0001000)
T088C 000:116.484   CPU_ReadMem(4 bytes @ 0xE000ED88)
T088C 000:117.824   CPU_WriteMem(4 bytes @ 0xE000ED88)
T088C 000:118.735   CPU_ReadMem(4 bytes @ 0xE000ED88)
T088C 000:120.096   CPU_WriteMem(4 bytes @ 0xE000ED88)
T088C 000:122.783   CoreSight components:
T088C 000:123.912   ROMTbl[0] @ E00FF000
T088C 000:123.933   CPU_ReadMem(64 bytes @ 0xE00FF000)
T088C 000:126.771   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T088C 000:130.112   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T088C 000:130.136   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T088C 000:133.309   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T088C 000:133.333   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T088C 000:136.829   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T088C 000:136.857   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T088C 000:140.022   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T088C 000:140.041   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T088C 000:143.206   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T088C 000:143.221   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T088C 000:146.340   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T088C 000:146.381   pIdData->ScanLen=9
T088C 000:146.388   pIdData->NumDevices=2
T088C 000:146.394   pIdData->aId[0]=0x3BA00477
T088C 000:146.400   pIdData->aIrRead[0]=0
T088C 000:146.406   pIdData->aScanLen[0]=0
T088C 000:146.412   pIdData->aScanRead[0]=0
T088C 000:146.419 - 93.916ms 
T088C 000:146.429 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T088C 000:146.434 - 0.004ms returns 1000342647
T088C 000:146.486 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T088C 000:146.491 - 0.004ms returns 0
T088C 000:146.496 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T088C 000:146.500 - 0.004ms returns 104939585
T088C 000:146.505 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T088C 000:146.509 - 0.004ms returns 0
T088C 000:146.516 JLINK_GetDLLVersion()
T088C 000:146.520 - 0.004ms returns 81600
T088C 000:146.526 JLINK_CORE_GetFound()
T088C 000:146.531 - 0.004ms returns 0x30000FF
T088C 000:146.537 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T088C 000:146.542   Value=0xE00FF000
T088C 000:146.548 - 0.012ms returns 0
T088C 000:147.519 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T088C 000:147.528   Value=0xE00FF000
T088C 000:147.534 - 0.015ms returns 0
T088C 000:147.540 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T088C 000:147.544   Value=0xE0041000
T088C 000:147.550 - 0.010ms returns 0
T088C 000:147.556 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T088C 000:147.573   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T088C 000:149.556   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T088C 000:149.567 - 2.011ms returns 32 (0x20)
T088C 000:149.574 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T088C 000:149.579   Value=0x00000000
T088C 000:149.585 - 0.011ms returns 0
T088C 000:149.590 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T088C 000:149.595   Value=0xE0040000
T088C 000:149.601 - 0.010ms returns 0
T088C 000:149.606 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T088C 000:149.610   Value=0xE0000000
T088C 000:149.623 - 0.017ms returns 0
T088C 000:149.628 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T088C 000:149.632   Value=0xE0001000
T088C 000:149.638 - 0.010ms returns 0
T088C 000:149.643 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T088C 000:149.647   Value=0xE0002000
T088C 000:149.654 - 0.010ms returns 0
T088C 000:149.659 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T088C 000:149.663   Value=0xE000E000
T088C 000:149.669 - 0.010ms returns 0
T088C 000:149.674 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T088C 000:149.678   Value=0xE000EDF0
T088C 000:149.684 - 0.010ms returns 0
T088C 000:149.689 JLINK_GetDebugInfo(0x01 = Unknown)
T088C 000:149.693   Value=0x00000000
T088C 000:149.699 - 0.010ms returns 0
T088C 000:149.705 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T088C 000:149.712   CPU_ReadMem(4 bytes @ 0xE000ED00)
T088C 000:151.032   Data:  31 C2 1F 41
T088C 000:151.039   Debug reg: CPUID
T088C 000:151.045 - 1.340ms returns 1 (0x1)
T088C 000:151.051 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T088C 000:151.055   Value=0x00000000
T088C 000:151.061 - 0.010ms returns 0
T088C 000:151.067 JLINK_HasError()
T088C 000:151.073 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T088C 000:151.078 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T088C 000:151.083 JLINK_Reset()
T088C 000:151.090   JLINK_GetResetTypeDesc
T088C 000:151.094   - 0.004ms 
T088C 000:152.221   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T088C 000:152.238   CPU is running
T088C 000:152.248   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T088C 000:153.167   CPU is running
T088C 000:153.198   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T088C 000:155.832   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T088C 000:156.952   Reset: Reset device via AIRCR.SYSRESETREQ.
T088C 000:156.966   CPU is running
T088C 000:156.975   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T088C 000:209.309   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T088C 000:211.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T088C 000:225.330   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T088C 000:232.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T088C 000:246.424   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T088C 000:248.004   CPU_WriteMem(4 bytes @ 0xE0001028)
T088C 000:249.344   CPU_WriteMem(4 bytes @ 0xE0001038)
T088C 000:250.689   CPU_WriteMem(4 bytes @ 0xE0001048)
T088C 000:252.209   CPU_WriteMem(4 bytes @ 0xE0001058)
T088C 000:253.362   CPU_WriteMem(4 bytes @ 0xE0002000)
T088C 000:254.392   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T088C 000:255.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 000:257.496 - 106.412ms 
T088C 000:257.529 JLINK_Halt()
T088C 000:257.537 - 0.008ms returns 0x00
T088C 000:257.547 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T088C 000:257.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T088C 000:259.001   Data:  03 00 03 00
T088C 000:259.021   Debug reg: DHCSR
T088C 000:259.032 - 1.485ms returns 1 (0x1)
T088C 000:259.047 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T088C 000:259.054   Debug reg: DHCSR
T088C 000:259.379   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T088C 000:260.412 - 1.364ms returns 0 (0x00000000)
T088C 000:260.425 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T088C 000:260.430   Debug reg: DEMCR
T088C 000:260.441   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T088C 000:261.439 - 1.013ms returns 0 (0x00000000)
T088C 000:265.923 JLINK_GetHWStatus(...)
T088C 000:266.175 - 0.251ms returns 0
T088C 000:269.589 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T088C 000:269.610 - 0.021ms returns 0x06
T088C 000:269.616 JLINK_GetNumBPUnits(Type = 0xF0)
T088C 000:269.621 - 0.004ms returns 0x2000
T088C 000:269.626 JLINK_GetNumWPUnits()
T088C 000:269.631 - 0.004ms returns 4
T088C 000:272.909 JLINK_GetSpeed()
T088C 000:272.925 - 0.016ms returns 500
T088C 000:274.768 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T088C 000:274.790   CPU_ReadMem(4 bytes @ 0xE000E004)
T088C 000:276.102   Data:  01 00 00 00
T088C 000:276.110 - 1.342ms returns 1 (0x1)
T088C 000:276.116 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T088C 000:276.130   CPU_ReadMem(4 bytes @ 0xE000E004)
T088C 000:277.342   Data:  01 00 00 00
T088C 000:277.353 - 1.236ms returns 1 (0x1)
T088C 000:277.362 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T088C 000:277.368   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T088C 000:277.379   CPU_WriteMem(28 bytes @ 0xE0001000)
T088C 000:278.854 - 1.492ms returns 0x1C
T088C 000:278.873 JLINK_Halt()
T088C 000:278.877 - 0.004ms returns 0x00
T088C 000:278.882 JLINK_IsHalted()
T088C 000:278.888 - 0.005ms returns TRUE
T088C 000:280.380 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T088C 000:280.390   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T088C 000:280.608   CPU_WriteMem(356 bytes @ 0x20000000)
T088C 000:290.429 - 10.047ms returns 0x164
T088C 000:290.491 JLINK_HasError()
T088C 000:290.499 JLINK_WriteReg(R0, 0x08000000)
T088C 000:290.507 - 0.008ms returns 0
T088C 000:290.512 JLINK_WriteReg(R1, 0x00B71B00)
T088C 000:290.517 - 0.004ms returns 0
T088C 000:290.522 JLINK_WriteReg(R2, 0x00000001)
T088C 000:290.526 - 0.004ms returns 0
T088C 000:290.531 JLINK_WriteReg(R3, 0x00000000)
T088C 000:290.535 - 0.004ms returns 0
T088C 000:290.540 JLINK_WriteReg(R4, 0x00000000)
T088C 000:290.545 - 0.004ms returns 0
T088C 000:290.550 JLINK_WriteReg(R5, 0x00000000)
T088C 000:290.554 - 0.004ms returns 0
T088C 000:290.559 JLINK_WriteReg(R6, 0x00000000)
T088C 000:290.563 - 0.004ms returns 0
T088C 000:290.568 JLINK_WriteReg(R7, 0x00000000)
T088C 000:290.572 - 0.004ms returns 0
T088C 000:290.585 JLINK_WriteReg(R8, 0x00000000)
T088C 000:290.590 - 0.013ms returns 0
T088C 000:290.595 JLINK_WriteReg(R9, 0x20000160)
T088C 000:290.599 - 0.004ms returns 0
T088C 000:290.604 JLINK_WriteReg(R10, 0x00000000)
T088C 000:290.608 - 0.004ms returns 0
T088C 000:290.613 JLINK_WriteReg(R11, 0x00000000)
T088C 000:290.617 - 0.004ms returns 0
T088C 000:290.622 JLINK_WriteReg(R12, 0x00000000)
T088C 000:290.627 - 0.004ms returns 0
T088C 000:290.631 JLINK_WriteReg(R13 (SP), 0x20001000)
T088C 000:290.636 - 0.005ms returns 0
T088C 000:290.641 JLINK_WriteReg(R14, 0x20000001)
T088C 000:290.646 - 0.004ms returns 0
T088C 000:290.652 JLINK_WriteReg(R15 (PC), 0x20000038)
T088C 000:290.657 - 0.005ms returns 0
T088C 000:290.662 JLINK_WriteReg(XPSR, 0x01000000)
T088C 000:290.666 - 0.004ms returns 0
T088C 000:290.671 JLINK_WriteReg(MSP, 0x20001000)
T088C 000:290.675 - 0.004ms returns 0
T088C 000:290.680 JLINK_WriteReg(PSP, 0x20001000)
T088C 000:290.684 - 0.004ms returns 0
T088C 000:290.689 JLINK_WriteReg(CFBP, 0x00000000)
T088C 000:290.693 - 0.004ms returns 0
T088C 000:290.699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T088C 000:290.709   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 000:292.151 - 1.453ms returns 0x00000001
T088C 000:292.158 JLINK_Go()
T088C 000:292.165   CPU_WriteMem(2 bytes @ 0x20000000)
T088C 000:293.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 000:294.631   CPU_WriteMem(4 bytes @ 0xE0002008)
T088C 000:294.638   CPU_WriteMem(4 bytes @ 0xE000200C)
T088C 000:294.645   CPU_WriteMem(4 bytes @ 0xE0002010)
T088C 000:294.651   CPU_WriteMem(4 bytes @ 0xE0002014)
T088C 000:294.657   CPU_WriteMem(4 bytes @ 0xE0002018)
T088C 000:294.663   CPU_WriteMem(4 bytes @ 0xE000201C)
T088C 000:299.334   CPU_WriteMem(4 bytes @ 0xE0001004)
T088C 000:313.710   Memory map 'after startup completion point' is active
T088C 000:313.740 - 21.581ms 
T088C 000:313.754 JLINK_IsHalted()
T088C 000:326.160   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 000:327.736 - 13.981ms returns TRUE
T088C 000:327.774 JLINK_ReadReg(R15 (PC))
T088C 000:327.783 - 0.008ms returns 0x20000000
T088C 000:327.788 JLINK_ClrBPEx(BPHandle = 0x00000001)
T088C 000:327.793 - 0.004ms returns 0x00
T088C 000:327.799 JLINK_ReadReg(R0)
T088C 000:327.803 - 0.004ms returns 0x00000000
T088C 000:328.057 JLINK_HasError()
T088C 000:328.066 JLINK_WriteReg(R0, 0x08000000)
T088C 000:328.072 - 0.005ms returns 0
T088C 000:328.077 JLINK_WriteReg(R1, 0x00000800)
T088C 000:328.081 - 0.004ms returns 0
T088C 000:328.125 JLINK_WriteReg(R2, 0x000000FF)
T088C 000:328.129 - 0.004ms returns 0
T088C 000:328.134 JLINK_WriteReg(R3, 0x00000000)
T088C 000:328.138 - 0.004ms returns 0
T088C 000:328.142 JLINK_WriteReg(R4, 0x00000000)
T088C 000:328.146 - 0.004ms returns 0
T088C 000:328.151 JLINK_WriteReg(R5, 0x00000000)
T088C 000:328.154 - 0.004ms returns 0
T088C 000:328.159 JLINK_WriteReg(R6, 0x00000000)
T088C 000:328.163 - 0.004ms returns 0
T088C 000:328.168 JLINK_WriteReg(R7, 0x00000000)
T088C 000:328.172 - 0.004ms returns 0
T088C 000:328.176 JLINK_WriteReg(R8, 0x00000000)
T088C 000:328.180 - 0.004ms returns 0
T088C 000:328.184 JLINK_WriteReg(R9, 0x20000160)
T088C 000:328.188 - 0.004ms returns 0
T088C 000:328.193 JLINK_WriteReg(R10, 0x00000000)
T088C 000:328.197 - 0.004ms returns 0
T088C 000:328.201 JLINK_WriteReg(R11, 0x00000000)
T088C 000:328.205 - 0.004ms returns 0
T088C 000:328.210 JLINK_WriteReg(R12, 0x00000000)
T088C 000:328.214 - 0.004ms returns 0
T088C 000:328.218 JLINK_WriteReg(R13 (SP), 0x20001000)
T088C 000:328.223 - 0.004ms returns 0
T088C 000:328.227 JLINK_WriteReg(R14, 0x20000001)
T088C 000:328.231 - 0.004ms returns 0
T088C 000:328.236 JLINK_WriteReg(R15 (PC), 0x20000020)
T088C 000:328.239 - 0.004ms returns 0
T088C 000:328.244 JLINK_WriteReg(XPSR, 0x01000000)
T088C 000:328.248 - 0.004ms returns 0
T088C 000:328.252 JLINK_WriteReg(MSP, 0x20001000)
T088C 000:328.256 - 0.004ms returns 0
T088C 000:328.261 JLINK_WriteReg(PSP, 0x20001000)
T088C 000:328.265 - 0.004ms returns 0
T088C 000:328.269 JLINK_WriteReg(CFBP, 0x00000000)
T088C 000:328.273 - 0.004ms returns 0
T088C 000:328.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T088C 000:328.283 - 0.005ms returns 0x00000002
T088C 000:328.288 JLINK_Go()
T088C 000:328.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 000:341.626 - 13.336ms 
T088C 000:341.662 JLINK_IsHalted()
T088C 000:354.303   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 000:355.828 - 14.165ms returns TRUE
T088C 000:355.864 JLINK_ReadReg(R15 (PC))
T088C 000:355.879 - 0.014ms returns 0x20000000
T088C 000:355.890 JLINK_ClrBPEx(BPHandle = 0x00000002)
T088C 000:355.900 - 0.009ms returns 0x00
T088C 000:356.013 JLINK_ReadReg(R0)
T088C 000:356.037 - 0.024ms returns 0x00000001
T088C 000:356.051 JLINK_HasError()
T088C 000:356.063 JLINK_WriteReg(R0, 0x08000000)
T088C 000:356.073 - 0.010ms returns 0
T088C 000:356.083 JLINK_WriteReg(R1, 0x00000800)
T088C 000:356.092 - 0.009ms returns 0
T088C 000:356.102 JLINK_WriteReg(R2, 0x000000FF)
T088C 000:356.111 - 0.008ms returns 0
T088C 000:356.120 JLINK_WriteReg(R3, 0x00000000)
T088C 000:356.130 - 0.009ms returns 0
T088C 000:356.139 JLINK_WriteReg(R4, 0x00000000)
T088C 000:356.148 - 0.008ms returns 0
T088C 000:356.158 JLINK_WriteReg(R5, 0x00000000)
T088C 000:356.167 - 0.009ms returns 0
T088C 000:356.176 JLINK_WriteReg(R6, 0x00000000)
T088C 000:356.185 - 0.008ms returns 0
T088C 000:356.195 JLINK_WriteReg(R7, 0x00000000)
T088C 000:356.203 - 0.008ms returns 0
T088C 000:356.213 JLINK_WriteReg(R8, 0x00000000)
T088C 000:356.222 - 0.008ms returns 0
T088C 000:356.231 JLINK_WriteReg(R9, 0x20000160)
T088C 000:356.240 - 0.008ms returns 0
T088C 000:356.250 JLINK_WriteReg(R10, 0x00000000)
T088C 000:356.258 - 0.008ms returns 0
T088C 000:356.268 JLINK_WriteReg(R11, 0x00000000)
T088C 000:356.277 - 0.008ms returns 0
T088C 000:356.286 JLINK_WriteReg(R12, 0x00000000)
T088C 000:356.295 - 0.008ms returns 0
T088C 000:356.305 JLINK_WriteReg(R13 (SP), 0x20001000)
T088C 000:356.315 - 0.009ms returns 0
T088C 000:356.324 JLINK_WriteReg(R14, 0x20000001)
T088C 000:356.333 - 0.008ms returns 0
T088C 000:356.343 JLINK_WriteReg(R15 (PC), 0x200000B6)
T088C 000:356.352 - 0.008ms returns 0
T088C 000:356.362 JLINK_WriteReg(XPSR, 0x01000000)
T088C 000:356.370 - 0.008ms returns 0
T088C 000:356.380 JLINK_WriteReg(MSP, 0x20001000)
T088C 000:356.389 - 0.008ms returns 0
T088C 000:356.398 JLINK_WriteReg(PSP, 0x20001000)
T088C 000:356.407 - 0.008ms returns 0
T088C 000:356.417 JLINK_WriteReg(CFBP, 0x00000000)
T088C 000:356.425 - 0.008ms returns 0
T088C 000:356.446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T088C 000:356.456 - 0.011ms returns 0x00000003
T088C 000:356.466 JLINK_Go()
T088C 000:356.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 000:369.110 - 12.640ms 
T088C 000:369.160 JLINK_IsHalted()
T088C 000:370.478 - 1.316ms returns FALSE
T088C 000:370.524 JLINK_HasError()
T088C 000:383.042 JLINK_IsHalted()
T088C 000:384.573 - 1.530ms returns FALSE
T088C 000:384.601 JLINK_HasError()
T088C 000:386.156 JLINK_IsHalted()
T088C 000:387.685 - 1.528ms returns FALSE
T088C 000:387.753 JLINK_HasError()
T088C 000:389.179 JLINK_IsHalted()
T088C 000:390.941 - 1.760ms returns FALSE
T088C 000:390.953 JLINK_HasError()
T088C 000:392.137 JLINK_IsHalted()
T088C 000:405.038   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 000:407.123 - 14.984ms returns TRUE
T088C 000:407.159 JLINK_ReadReg(R15 (PC))
T088C 000:407.170 - 0.011ms returns 0x20000000
T088C 000:407.178 JLINK_ClrBPEx(BPHandle = 0x00000003)
T088C 000:407.185 - 0.007ms returns 0x00
T088C 000:407.276 JLINK_ReadReg(R0)
T088C 000:407.294 - 0.017ms returns 0x00000000
T088C 000:407.782 JLINK_HasError()
T088C 000:407.797 JLINK_WriteReg(R0, 0x08000800)
T088C 000:407.805 - 0.008ms returns 0
T088C 000:407.813 JLINK_WriteReg(R1, 0x00000800)
T088C 000:407.819 - 0.006ms returns 0
T088C 000:407.826 JLINK_WriteReg(R2, 0x000000FF)
T088C 000:407.832 - 0.006ms returns 0
T088C 000:407.839 JLINK_WriteReg(R3, 0x00000000)
T088C 000:407.845 - 0.006ms returns 0
T088C 000:407.852 JLINK_WriteReg(R4, 0x00000000)
T088C 000:407.858 - 0.006ms returns 0
T088C 000:407.865 JLINK_WriteReg(R5, 0x00000000)
T088C 000:407.871 - 0.006ms returns 0
T088C 000:407.878 JLINK_WriteReg(R6, 0x00000000)
T088C 000:407.884 - 0.006ms returns 0
T088C 000:407.891 JLINK_WriteReg(R7, 0x00000000)
T088C 000:407.897 - 0.006ms returns 0
T088C 000:407.904 JLINK_WriteReg(R8, 0x00000000)
T088C 000:407.910 - 0.006ms returns 0
T088C 000:407.917 JLINK_WriteReg(R9, 0x20000160)
T088C 000:407.923 - 0.005ms returns 0
T088C 000:407.930 JLINK_WriteReg(R10, 0x00000000)
T088C 000:407.936 - 0.006ms returns 0
T088C 000:407.943 JLINK_WriteReg(R11, 0x00000000)
T088C 000:407.949 - 0.006ms returns 0
T088C 000:407.956 JLINK_WriteReg(R12, 0x00000000)
T088C 000:407.962 - 0.006ms returns 0
T088C 000:407.969 JLINK_WriteReg(R13 (SP), 0x20001000)
T088C 000:407.975 - 0.006ms returns 0
T088C 000:407.982 JLINK_WriteReg(R14, 0x20000001)
T088C 000:407.988 - 0.006ms returns 0
T088C 000:407.995 JLINK_WriteReg(R15 (PC), 0x20000020)
T088C 000:408.001 - 0.006ms returns 0
T088C 000:408.008 JLINK_WriteReg(XPSR, 0x01000000)
T088C 000:408.015 - 0.006ms returns 0
T088C 000:408.021 JLINK_WriteReg(MSP, 0x20001000)
T088C 000:408.028 - 0.006ms returns 0
T088C 000:408.035 JLINK_WriteReg(PSP, 0x20001000)
T088C 000:408.041 - 0.006ms returns 0
T088C 000:408.047 JLINK_WriteReg(CFBP, 0x00000000)
T088C 000:408.054 - 0.006ms returns 0
T088C 000:408.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T088C 000:408.069 - 0.007ms returns 0x00000004
T088C 000:408.076 JLINK_Go()
T088C 000:408.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 000:420.866 - 12.783ms 
T088C 000:420.978 JLINK_IsHalted()
T088C 000:433.324   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 000:434.966 - 13.988ms returns TRUE
T088C 000:435.002 JLINK_ReadReg(R15 (PC))
T088C 000:435.018 - 0.016ms returns 0x20000000
T088C 000:435.031 JLINK_ClrBPEx(BPHandle = 0x00000004)
T088C 000:435.042 - 0.011ms returns 0x00
T088C 000:435.162 JLINK_ReadReg(R0)
T088C 000:435.190 - 0.027ms returns 0x00000001
T088C 000:435.205 JLINK_HasError()
T088C 000:435.218 JLINK_WriteReg(R0, 0x08000800)
T088C 000:435.231 - 0.012ms returns 0
T088C 000:435.242 JLINK_WriteReg(R1, 0x00000800)
T088C 000:435.253 - 0.010ms returns 0
T088C 000:435.264 JLINK_WriteReg(R2, 0x000000FF)
T088C 000:435.273 - 0.009ms returns 0
T088C 000:435.285 JLINK_WriteReg(R3, 0x00000000)
T088C 000:435.294 - 0.009ms returns 0
T088C 000:435.305 JLINK_WriteReg(R4, 0x00000000)
T088C 000:435.314 - 0.009ms returns 0
T088C 000:435.331 JLINK_WriteReg(R5, 0x00000000)
T088C 000:435.348 - 0.016ms returns 0
T088C 000:435.363 JLINK_WriteReg(R6, 0x00000000)
T088C 000:435.377 - 0.013ms returns 0
T088C 000:435.392 JLINK_WriteReg(R7, 0x00000000)
T088C 000:435.406 - 0.014ms returns 0
T088C 000:435.422 JLINK_WriteReg(R8, 0x00000000)
T088C 000:435.435 - 0.013ms returns 0
T088C 000:435.447 JLINK_WriteReg(R9, 0x20000160)
T088C 000:435.461 - 0.014ms returns 0
T088C 000:435.473 JLINK_WriteReg(R10, 0x00000000)
T088C 000:435.483 - 0.009ms returns 0
T088C 000:435.494 JLINK_WriteReg(R11, 0x00000000)
T088C 000:435.505 - 0.010ms returns 0
T088C 000:435.516 JLINK_WriteReg(R12, 0x00000000)
T088C 000:435.531 - 0.015ms returns 0
T088C 000:435.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T088C 000:435.553 - 0.010ms returns 0
T088C 000:435.564 JLINK_WriteReg(R14, 0x20000001)
T088C 000:435.579 - 0.014ms returns 0
T088C 000:435.588 JLINK_WriteReg(R15 (PC), 0x200000B6)
T088C 000:435.596 - 0.008ms returns 0
T088C 000:435.606 JLINK_WriteReg(XPSR, 0x01000000)
T088C 000:435.614 - 0.008ms returns 0
T088C 000:435.623 JLINK_WriteReg(MSP, 0x20001000)
T088C 000:435.631 - 0.008ms returns 0
T088C 000:435.641 JLINK_WriteReg(PSP, 0x20001000)
T088C 000:435.653 - 0.011ms returns 0
T088C 000:435.666 JLINK_WriteReg(CFBP, 0x00000000)
T088C 000:435.677 - 0.011ms returns 0
T088C 000:435.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T088C 000:435.703 - 0.013ms returns 0x00000005
T088C 000:435.715 JLINK_Go()
T088C 000:435.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 000:448.453 - 12.735ms 
T088C 000:448.507 JLINK_IsHalted()
T088C 000:449.837 - 1.329ms returns FALSE
T088C 000:449.873 JLINK_HasError()
T088C 000:452.546 JLINK_IsHalted()
T088C 000:453.926 - 1.379ms returns FALSE
T088C 000:453.961 JLINK_HasError()
T088C 000:455.673 JLINK_IsHalted()
T088C 000:457.240 - 1.566ms returns FALSE
T088C 000:457.257 JLINK_HasError()
T088C 000:458.666 JLINK_IsHalted()
T088C 000:460.094 - 1.427ms returns FALSE
T088C 000:460.130 JLINK_HasError()
T088C 000:461.642 JLINK_IsHalted()
T088C 000:463.129 - 1.486ms returns FALSE
T088C 000:463.152 JLINK_HasError()
T088C 000:464.642 JLINK_IsHalted()
T088C 000:466.188 - 1.544ms returns FALSE
T088C 000:466.230 JLINK_HasError()
T088C 000:468.270 JLINK_IsHalted()
T088C 000:469.666 - 1.394ms returns FALSE
T088C 000:469.703 JLINK_HasError()
T088C 000:471.282 JLINK_IsHalted()
T088C 000:483.428   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 000:485.002 - 13.719ms returns TRUE
T088C 000:485.033 JLINK_ReadReg(R15 (PC))
T088C 000:485.049 - 0.016ms returns 0x20000000
T088C 000:485.061 JLINK_ClrBPEx(BPHandle = 0x00000005)
T088C 000:485.072 - 0.011ms returns 0x00
T088C 000:485.084 JLINK_ReadReg(R0)
T088C 000:485.095 - 0.010ms returns 0x00000000
T088C 000:486.564 JLINK_HasError()
T088C 000:486.598 JLINK_WriteReg(R0, 0x08001000)
T088C 000:486.617 - 0.018ms returns 0
T088C 000:486.636 JLINK_WriteReg(R1, 0x00000800)
T088C 000:486.647 - 0.010ms returns 0
T088C 000:486.658 JLINK_WriteReg(R2, 0x000000FF)
T088C 000:486.668 - 0.010ms returns 0
T088C 000:486.679 JLINK_WriteReg(R3, 0x00000000)
T088C 000:486.689 - 0.009ms returns 0
T088C 000:486.700 JLINK_WriteReg(R4, 0x00000000)
T088C 000:486.709 - 0.009ms returns 0
T088C 000:486.720 JLINK_WriteReg(R5, 0x00000000)
T088C 000:486.735 - 0.014ms returns 0
T088C 000:486.747 JLINK_WriteReg(R6, 0x00000000)
T088C 000:486.757 - 0.009ms returns 0
T088C 000:486.768 JLINK_WriteReg(R7, 0x00000000)
T088C 000:486.779 - 0.011ms returns 0
T088C 000:486.795 JLINK_WriteReg(R8, 0x00000000)
T088C 000:486.807 - 0.012ms returns 0
T088C 000:486.818 JLINK_WriteReg(R9, 0x20000160)
T088C 000:486.828 - 0.010ms returns 0
T088C 000:486.839 JLINK_WriteReg(R10, 0x00000000)
T088C 000:486.849 - 0.010ms returns 0
T088C 000:486.860 JLINK_WriteReg(R11, 0x00000000)
T088C 000:486.870 - 0.009ms returns 0
T088C 000:486.881 JLINK_WriteReg(R12, 0x00000000)
T088C 000:486.890 - 0.009ms returns 0
T088C 000:486.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T088C 000:486.912 - 0.011ms returns 0
T088C 000:486.930 JLINK_WriteReg(R14, 0x20000001)
T088C 000:486.944 - 0.014ms returns 0
T088C 000:486.955 JLINK_WriteReg(R15 (PC), 0x20000020)
T088C 000:486.965 - 0.009ms returns 0
T088C 000:486.976 JLINK_WriteReg(XPSR, 0x01000000)
T088C 000:486.986 - 0.010ms returns 0
T088C 000:486.997 JLINK_WriteReg(MSP, 0x20001000)
T088C 000:487.007 - 0.009ms returns 0
T088C 000:487.018 JLINK_WriteReg(PSP, 0x20001000)
T088C 000:487.027 - 0.009ms returns 0
T088C 000:487.038 JLINK_WriteReg(CFBP, 0x00000000)
T088C 000:487.048 - 0.010ms returns 0
T088C 000:487.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T088C 000:487.072 - 0.012ms returns 0x00000006
T088C 000:487.092 JLINK_Go()
T088C 000:487.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 000:499.617 - 12.523ms 
T088C 000:499.662 JLINK_IsHalted()
T088C 000:512.409   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 000:514.296 - 14.632ms returns TRUE
T088C 000:514.359 JLINK_ReadReg(R15 (PC))
T088C 000:514.380 - 0.021ms returns 0x20000000
T088C 000:514.396 JLINK_ClrBPEx(BPHandle = 0x00000006)
T088C 000:514.411 - 0.014ms returns 0x00
T088C 000:514.550 JLINK_ReadReg(R0)
T088C 000:514.587 - 0.036ms returns 0x00000001
T088C 000:514.606 JLINK_HasError()
T088C 000:514.624 JLINK_WriteReg(R0, 0x08001000)
T088C 000:514.640 - 0.015ms returns 0
T088C 000:514.655 JLINK_WriteReg(R1, 0x00000800)
T088C 000:514.668 - 0.013ms returns 0
T088C 000:514.682 JLINK_WriteReg(R2, 0x000000FF)
T088C 000:514.694 - 0.012ms returns 0
T088C 000:514.708 JLINK_WriteReg(R3, 0x00000000)
T088C 000:514.721 - 0.012ms returns 0
T088C 000:514.735 JLINK_WriteReg(R4, 0x00000000)
T088C 000:514.747 - 0.012ms returns 0
T088C 000:514.761 JLINK_WriteReg(R5, 0x00000000)
T088C 000:514.774 - 0.012ms returns 0
T088C 000:514.788 JLINK_WriteReg(R6, 0x00000000)
T088C 000:514.800 - 0.012ms returns 0
T088C 000:514.814 JLINK_WriteReg(R7, 0x00000000)
T088C 000:514.827 - 0.012ms returns 0
T088C 000:514.841 JLINK_WriteReg(R8, 0x00000000)
T088C 000:514.854 - 0.013ms returns 0
T088C 000:514.868 JLINK_WriteReg(R9, 0x20000160)
T088C 000:514.881 - 0.012ms returns 0
T088C 000:514.895 JLINK_WriteReg(R10, 0x00000000)
T088C 000:514.908 - 0.012ms returns 0
T088C 000:514.922 JLINK_WriteReg(R11, 0x00000000)
T088C 000:514.934 - 0.012ms returns 0
T088C 000:514.948 JLINK_WriteReg(R12, 0x00000000)
T088C 000:514.961 - 0.012ms returns 0
T088C 000:514.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T088C 000:514.989 - 0.013ms returns 0
T088C 000:515.003 JLINK_WriteReg(R14, 0x20000001)
T088C 000:515.015 - 0.012ms returns 0
T088C 000:515.029 JLINK_WriteReg(R15 (PC), 0x200000B6)
T088C 000:515.042 - 0.012ms returns 0
T088C 000:515.056 JLINK_WriteReg(XPSR, 0x01000000)
T088C 000:515.069 - 0.012ms returns 0
T088C 000:515.105 JLINK_WriteReg(MSP, 0x20001000)
T088C 000:515.118 - 0.013ms returns 0
T088C 000:515.133 JLINK_WriteReg(PSP, 0x20001000)
T088C 000:515.145 - 0.012ms returns 0
T088C 000:515.160 JLINK_WriteReg(CFBP, 0x00000000)
T088C 000:515.172 - 0.012ms returns 0
T088C 000:515.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T088C 000:515.204 - 0.016ms returns 0x00000007
T088C 000:515.218 JLINK_Go()
T088C 000:515.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 000:528.535 - 13.316ms 
T088C 000:528.566 JLINK_IsHalted()
T088C 000:530.005 - 1.437ms returns FALSE
T088C 000:530.037 JLINK_HasError()
T088C 000:532.341 JLINK_IsHalted()
T088C 000:533.792 - 1.449ms returns FALSE
T088C 000:533.827 JLINK_HasError()
T088C 000:535.659 JLINK_IsHalted()
T088C 000:537.019 - 1.358ms returns FALSE
T088C 000:537.067 JLINK_HasError()
T088C 000:538.750 JLINK_IsHalted()
T088C 000:540.359 - 1.606ms returns FALSE
T088C 000:540.399 JLINK_HasError()
T088C 000:541.473 JLINK_IsHalted()
T088C 000:543.021 - 1.546ms returns FALSE
T088C 000:543.060 JLINK_HasError()
T088C 000:544.446 JLINK_IsHalted()
T088C 000:546.369 - 1.921ms returns FALSE
T088C 000:546.397 JLINK_HasError()
T088C 000:548.454 JLINK_IsHalted()
T088C 000:550.057 - 1.602ms returns FALSE
T088C 000:550.096 JLINK_HasError()
T088C 000:552.148 JLINK_IsHalted()
T088C 000:564.794   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 000:566.667 - 14.518ms returns TRUE
T088C 000:566.709 JLINK_ReadReg(R15 (PC))
T088C 000:566.725 - 0.016ms returns 0x20000000
T088C 000:566.739 JLINK_ClrBPEx(BPHandle = 0x00000007)
T088C 000:566.747 - 0.008ms returns 0x00
T088C 000:566.844 JLINK_ReadReg(R0)
T088C 000:566.865 - 0.021ms returns 0x00000000
T088C 000:567.277 JLINK_HasError()
T088C 000:567.293 JLINK_WriteReg(R0, 0x00000001)
T088C 000:567.303 - 0.009ms returns 0
T088C 000:567.311 JLINK_WriteReg(R1, 0x00000800)
T088C 000:567.319 - 0.007ms returns 0
T088C 000:567.327 JLINK_WriteReg(R2, 0x000000FF)
T088C 000:567.334 - 0.007ms returns 0
T088C 000:567.342 JLINK_WriteReg(R3, 0x00000000)
T088C 000:567.349 - 0.007ms returns 0
T088C 000:567.357 JLINK_WriteReg(R4, 0x00000000)
T088C 000:567.364 - 0.007ms returns 0
T088C 000:567.372 JLINK_WriteReg(R5, 0x00000000)
T088C 000:567.380 - 0.007ms returns 0
T088C 000:567.387 JLINK_WriteReg(R6, 0x00000000)
T088C 000:567.394 - 0.006ms returns 0
T088C 000:567.402 JLINK_WriteReg(R7, 0x00000000)
T088C 000:567.409 - 0.007ms returns 0
T088C 000:567.417 JLINK_WriteReg(R8, 0x00000000)
T088C 000:567.425 - 0.007ms returns 0
T088C 000:567.433 JLINK_WriteReg(R9, 0x20000160)
T088C 000:567.440 - 0.007ms returns 0
T088C 000:567.448 JLINK_WriteReg(R10, 0x00000000)
T088C 000:567.455 - 0.007ms returns 0
T088C 000:567.463 JLINK_WriteReg(R11, 0x00000000)
T088C 000:567.470 - 0.007ms returns 0
T088C 000:567.478 JLINK_WriteReg(R12, 0x00000000)
T088C 000:567.486 - 0.007ms returns 0
T088C 000:567.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T088C 000:567.502 - 0.008ms returns 0
T088C 000:567.510 JLINK_WriteReg(R14, 0x20000001)
T088C 000:567.517 - 0.007ms returns 0
T088C 000:567.526 JLINK_WriteReg(R15 (PC), 0x2000006A)
T088C 000:567.533 - 0.007ms returns 0
T088C 000:567.541 JLINK_WriteReg(XPSR, 0x01000000)
T088C 000:567.548 - 0.007ms returns 0
T088C 000:567.556 JLINK_WriteReg(MSP, 0x20001000)
T088C 000:567.564 - 0.007ms returns 0
T088C 000:567.572 JLINK_WriteReg(PSP, 0x20001000)
T088C 000:567.579 - 0.007ms returns 0
T088C 000:567.587 JLINK_WriteReg(CFBP, 0x00000000)
T088C 000:567.595 - 0.007ms returns 0
T088C 000:567.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T088C 000:567.626 - 0.022ms returns 0x00000008
T088C 000:567.635 JLINK_Go()
T088C 000:567.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 000:581.025 - 13.387ms 
T088C 000:581.072 JLINK_IsHalted()
T088C 000:594.000   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 000:596.170 - 15.096ms returns TRUE
T088C 000:596.224 JLINK_ReadReg(R15 (PC))
T088C 000:596.242 - 0.018ms returns 0x20000000
T088C 000:596.256 JLINK_ClrBPEx(BPHandle = 0x00000008)
T088C 000:596.269 - 0.012ms returns 0x00
T088C 000:596.407 JLINK_ReadReg(R0)
T088C 000:596.440 - 0.032ms returns 0x00000000
T088C 000:657.539 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T088C 000:657.557   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T088C 000:657.580   CPU_WriteMem(356 bytes @ 0x20000000)
T088C 000:667.885 - 10.344ms returns 0x164
T088C 000:667.971 JLINK_HasError()
T088C 000:667.986 JLINK_WriteReg(R0, 0x08000000)
T088C 000:668.000 - 0.014ms returns 0
T088C 000:668.010 JLINK_WriteReg(R1, 0x00B71B00)
T088C 000:668.019 - 0.008ms returns 0
T088C 000:668.029 JLINK_WriteReg(R2, 0x00000002)
T088C 000:668.038 - 0.008ms returns 0
T088C 000:668.047 JLINK_WriteReg(R3, 0x00000000)
T088C 000:668.056 - 0.008ms returns 0
T088C 000:668.066 JLINK_WriteReg(R4, 0x00000000)
T088C 000:668.074 - 0.008ms returns 0
T088C 000:668.084 JLINK_WriteReg(R5, 0x00000000)
T088C 000:668.092 - 0.008ms returns 0
T088C 000:668.102 JLINK_WriteReg(R6, 0x00000000)
T088C 000:668.110 - 0.008ms returns 0
T088C 000:668.120 JLINK_WriteReg(R7, 0x00000000)
T088C 000:668.129 - 0.008ms returns 0
T088C 000:668.138 JLINK_WriteReg(R8, 0x00000000)
T088C 000:668.147 - 0.008ms returns 0
T088C 000:668.156 JLINK_WriteReg(R9, 0x20000160)
T088C 000:668.165 - 0.009ms returns 0
T088C 000:668.175 JLINK_WriteReg(R10, 0x00000000)
T088C 000:668.184 - 0.009ms returns 0
T088C 000:668.204 JLINK_WriteReg(R11, 0x00000000)
T088C 000:668.213 - 0.008ms returns 0
T088C 000:668.223 JLINK_WriteReg(R12, 0x00000000)
T088C 000:668.231 - 0.008ms returns 0
T088C 000:668.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T088C 000:668.251 - 0.009ms returns 0
T088C 000:668.261 JLINK_WriteReg(R14, 0x20000001)
T088C 000:668.270 - 0.008ms returns 0
T088C 000:668.280 JLINK_WriteReg(R15 (PC), 0x20000038)
T088C 000:668.288 - 0.008ms returns 0
T088C 000:668.298 JLINK_WriteReg(XPSR, 0x01000000)
T088C 000:668.307 - 0.008ms returns 0
T088C 000:668.316 JLINK_WriteReg(MSP, 0x20001000)
T088C 000:668.325 - 0.008ms returns 0
T088C 000:668.335 JLINK_WriteReg(PSP, 0x20001000)
T088C 000:668.343 - 0.008ms returns 0
T088C 000:668.353 JLINK_WriteReg(CFBP, 0x00000000)
T088C 000:668.362 - 0.008ms returns 0
T088C 000:668.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T088C 000:668.390   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 000:670.024 - 1.650ms returns 0x00000009
T088C 000:670.064 JLINK_Go()
T088C 000:670.081   CPU_WriteMem(2 bytes @ 0x20000000)
T088C 000:671.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 000:684.371 - 14.305ms 
T088C 000:684.424 JLINK_IsHalted()
T088C 000:696.994   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 000:699.158 - 14.732ms returns TRUE
T088C 000:699.203 JLINK_ReadReg(R15 (PC))
T088C 000:699.219 - 0.016ms returns 0x20000000
T088C 000:699.230 JLINK_ClrBPEx(BPHandle = 0x00000009)
T088C 000:699.240 - 0.010ms returns 0x00
T088C 000:699.350 JLINK_ReadReg(R0)
T088C 000:699.376 - 0.025ms returns 0x00000000
T088C 000:699.811 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T088C 000:699.829   Data:  88 07 00 20 CD 01 00 08 2B 12 00 08 23 12 00 08 ...
T088C 000:699.861   CPU_WriteMem(668 bytes @ 0x20000164)
T088C 000:717.002 - 17.189ms returns 0x29C
T088C 000:717.052 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T088C 000:717.066   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 ...
T088C 000:717.109   CPU_WriteMem(356 bytes @ 0x20000400)
T088C 000:727.661 - 10.607ms returns 0x164
T088C 000:727.708 JLINK_HasError()
T088C 000:727.723 JLINK_WriteReg(R0, 0x08000000)
T088C 000:727.739 - 0.016ms returns 0
T088C 000:727.870 JLINK_WriteReg(R1, 0x00000400)
T088C 000:727.895 - 0.025ms returns 0
T088C 000:727.908 JLINK_WriteReg(R2, 0x20000164)
T088C 000:727.918 - 0.009ms returns 0
T088C 000:727.928 JLINK_WriteReg(R3, 0x00000000)
T088C 000:727.938 - 0.009ms returns 0
T088C 000:727.948 JLINK_WriteReg(R4, 0x00000000)
T088C 000:727.957 - 0.009ms returns 0
T088C 000:727.968 JLINK_WriteReg(R5, 0x00000000)
T088C 000:727.977 - 0.009ms returns 0
T088C 000:727.987 JLINK_WriteReg(R6, 0x00000000)
T088C 000:727.996 - 0.009ms returns 0
T088C 000:728.007 JLINK_WriteReg(R7, 0x00000000)
T088C 000:728.016 - 0.009ms returns 0
T088C 000:728.026 JLINK_WriteReg(R8, 0x00000000)
T088C 000:728.035 - 0.009ms returns 0
T088C 000:728.046 JLINK_WriteReg(R9, 0x20000160)
T088C 000:728.055 - 0.009ms returns 0
T088C 000:728.065 JLINK_WriteReg(R10, 0x00000000)
T088C 000:728.075 - 0.009ms returns 0
T088C 000:728.085 JLINK_WriteReg(R11, 0x00000000)
T088C 000:728.094 - 0.009ms returns 0
T088C 000:728.104 JLINK_WriteReg(R12, 0x00000000)
T088C 000:728.113 - 0.009ms returns 0
T088C 000:728.124 JLINK_WriteReg(R13 (SP), 0x20001000)
T088C 000:728.134 - 0.011ms returns 0
T088C 000:728.145 JLINK_WriteReg(R14, 0x20000001)
T088C 000:728.154 - 0.009ms returns 0
T088C 000:728.165 JLINK_WriteReg(R15 (PC), 0x200000F4)
T088C 000:728.175 - 0.010ms returns 0
T088C 000:728.185 JLINK_WriteReg(XPSR, 0x01000000)
T088C 000:728.194 - 0.009ms returns 0
T088C 000:728.205 JLINK_WriteReg(MSP, 0x20001000)
T088C 000:728.214 - 0.009ms returns 0
T088C 000:728.224 JLINK_WriteReg(PSP, 0x20001000)
T088C 000:728.233 - 0.009ms returns 0
T088C 000:728.244 JLINK_WriteReg(CFBP, 0x00000000)
T088C 000:728.253 - 0.009ms returns 0
T088C 000:728.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T088C 000:728.277 - 0.013ms returns 0x0000000A
T088C 000:728.288 JLINK_Go()
T088C 000:728.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 000:741.865 - 13.574ms 
T088C 000:741.910 JLINK_IsHalted()
T088C 000:743.910 - 1.998ms returns FALSE
T088C 000:743.943 JLINK_HasError()
T088C 000:749.581 JLINK_IsHalted()
T088C 000:751.446 - 1.864ms returns FALSE
T088C 000:751.458 JLINK_HasError()
T088C 000:753.447 JLINK_IsHalted()
T088C 000:754.933 - 1.483ms returns FALSE
T088C 000:754.986 JLINK_HasError()
T088C 000:756.958 JLINK_IsHalted()
T088C 000:758.596 - 1.637ms returns FALSE
T088C 000:758.613 JLINK_HasError()
T088C 000:760.016 JLINK_IsHalted()
T088C 000:761.928 - 1.911ms returns FALSE
T088C 000:761.953 JLINK_HasError()
T088C 000:764.120 JLINK_IsHalted()
T088C 000:765.978 - 1.858ms returns FALSE
T088C 000:765.991 JLINK_HasError()
T088C 000:767.095 JLINK_IsHalted()
T088C 000:768.634 - 1.537ms returns FALSE
T088C 000:768.669 JLINK_HasError()
T088C 000:770.501 JLINK_IsHalted()
T088C 000:772.124 - 1.622ms returns FALSE
T088C 000:772.138 JLINK_HasError()
T088C 000:773.232 JLINK_IsHalted()
T088C 000:785.628   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 000:787.074 - 13.840ms returns TRUE
T088C 000:787.113 JLINK_ReadReg(R15 (PC))
T088C 000:787.127 - 0.014ms returns 0x20000000
T088C 000:787.137 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T088C 000:787.145 - 0.009ms returns 0x00
T088C 000:787.213 JLINK_ReadReg(R0)
T088C 000:787.226 - 0.012ms returns 0x00000000
T088C 000:787.874 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T088C 000:787.898   Data:  80 10 22 E0 1A 49 20 68 88 42 01 D1 40 04 1C E0 ...
T088C 000:787.945   CPU_WriteMem(668 bytes @ 0x20000164)
T088C 000:805.315 - 17.439ms returns 0x29C
T088C 000:805.360 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T088C 000:805.372   Data:  18 91 C9 F8 00 80 D1 F8 04 80 08 F4 00 38 B8 F5 ...
T088C 000:805.403   CPU_WriteMem(356 bytes @ 0x20000400)
T088C 000:815.773 - 10.411ms returns 0x164
T088C 000:815.833 JLINK_HasError()
T088C 000:815.853 JLINK_WriteReg(R0, 0x08000400)
T088C 000:815.875 - 0.022ms returns 0
T088C 000:816.019 JLINK_WriteReg(R1, 0x00000400)
T088C 000:816.055 - 0.036ms returns 0
T088C 000:816.072 JLINK_WriteReg(R2, 0x20000164)
T088C 000:816.086 - 0.013ms returns 0
T088C 000:816.100 JLINK_WriteReg(R3, 0x00000000)
T088C 000:816.114 - 0.013ms returns 0
T088C 000:816.129 JLINK_WriteReg(R4, 0x00000000)
T088C 000:816.141 - 0.012ms returns 0
T088C 000:816.156 JLINK_WriteReg(R5, 0x00000000)
T088C 000:816.168 - 0.012ms returns 0
T088C 000:816.183 JLINK_WriteReg(R6, 0x00000000)
T088C 000:816.195 - 0.012ms returns 0
T088C 000:816.209 JLINK_WriteReg(R7, 0x00000000)
T088C 000:816.222 - 0.012ms returns 0
T088C 000:816.237 JLINK_WriteReg(R8, 0x00000000)
T088C 000:816.249 - 0.012ms returns 0
T088C 000:816.263 JLINK_WriteReg(R9, 0x20000160)
T088C 000:816.276 - 0.013ms returns 0
T088C 000:816.291 JLINK_WriteReg(R10, 0x00000000)
T088C 000:816.304 - 0.013ms returns 0
T088C 000:816.318 JLINK_WriteReg(R11, 0x00000000)
T088C 000:816.331 - 0.012ms returns 0
T088C 000:816.345 JLINK_WriteReg(R12, 0x00000000)
T088C 000:816.358 - 0.012ms returns 0
T088C 000:816.372 JLINK_WriteReg(R13 (SP), 0x20001000)
T088C 000:816.386 - 0.014ms returns 0
T088C 000:816.401 JLINK_WriteReg(R14, 0x20000001)
T088C 000:816.415 - 0.014ms returns 0
T088C 000:816.430 JLINK_WriteReg(R15 (PC), 0x200000F4)
T088C 000:816.443 - 0.013ms returns 0
T088C 000:816.457 JLINK_WriteReg(XPSR, 0x01000000)
T088C 000:816.470 - 0.012ms returns 0
T088C 000:816.484 JLINK_WriteReg(MSP, 0x20001000)
T088C 000:816.497 - 0.013ms returns 0
T088C 000:816.511 JLINK_WriteReg(PSP, 0x20001000)
T088C 000:816.524 - 0.012ms returns 0
T088C 000:816.538 JLINK_WriteReg(CFBP, 0x00000000)
T088C 000:816.551 - 0.012ms returns 0
T088C 000:816.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T088C 000:816.583 - 0.017ms returns 0x0000000B
T088C 000:816.599 JLINK_Go()
T088C 000:816.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 000:829.574 - 12.974ms 
T088C 000:829.603 JLINK_IsHalted()
T088C 000:830.879 - 1.275ms returns FALSE
T088C 000:830.906 JLINK_HasError()
T088C 000:832.921 JLINK_IsHalted()
T088C 000:834.370 - 1.447ms returns FALSE
T088C 000:834.398 JLINK_HasError()
T088C 000:835.741 JLINK_IsHalted()
T088C 000:837.084 - 1.342ms returns FALSE
T088C 000:837.114 JLINK_HasError()
T088C 000:838.754 JLINK_IsHalted()
T088C 000:840.155 - 1.400ms returns FALSE
T088C 000:840.173 JLINK_HasError()
T088C 000:842.775 JLINK_IsHalted()
T088C 000:844.062 - 1.286ms returns FALSE
T088C 000:844.076 JLINK_HasError()
T088C 000:845.895 JLINK_IsHalted()
T088C 000:847.057 - 1.161ms returns FALSE
T088C 000:847.065 JLINK_HasError()
T088C 000:848.899 JLINK_IsHalted()
T088C 000:850.117 - 1.218ms returns FALSE
T088C 000:850.124 JLINK_HasError()
T088C 000:852.103 JLINK_IsHalted()
T088C 000:853.236 - 1.133ms returns FALSE
T088C 000:853.249 JLINK_HasError()
T088C 000:854.763 JLINK_IsHalted()
T088C 000:856.128 - 1.367ms returns FALSE
T088C 000:856.160 JLINK_HasError()
T088C 000:857.957 JLINK_IsHalted()
T088C 000:859.106 - 1.149ms returns FALSE
T088C 000:859.117 JLINK_HasError()
T088C 000:861.158 JLINK_IsHalted()
T088C 000:873.194   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 000:874.915 - 13.757ms returns TRUE
T088C 000:874.931 JLINK_ReadReg(R15 (PC))
T088C 000:874.938 - 0.007ms returns 0x20000000
T088C 000:874.943 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T088C 000:874.948 - 0.004ms returns 0x00
T088C 000:874.952 JLINK_ReadReg(R0)
T088C 000:874.957 - 0.004ms returns 0x00000000
T088C 000:875.320 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T088C 000:875.328   Data:  07 F8 00 F0 2B F8 00 20 10 BD 00 00 00 20 02 40 ...
T088C 000:875.340   CPU_WriteMem(668 bytes @ 0x20000164)
T088C 000:892.542 - 17.219ms returns 0x29C
T088C 000:892.585 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T088C 000:892.594   Data:  01 A8 A0 E8 E0 10 1C A5 2D 68 00 95 00 21 00 22 ...
T088C 000:892.620   CPU_WriteMem(356 bytes @ 0x20000400)
T088C 000:902.479 - 9.892ms returns 0x164
T088C 000:902.535 JLINK_HasError()
T088C 000:902.680 JLINK_WriteReg(R0, 0x08000800)
T088C 000:902.715 - 0.035ms returns 0
T088C 000:902.731 JLINK_WriteReg(R1, 0x00000400)
T088C 000:902.743 - 0.012ms returns 0
T088C 000:902.756 JLINK_WriteReg(R2, 0x20000164)
T088C 000:902.767 - 0.011ms returns 0
T088C 000:902.783 JLINK_WriteReg(R3, 0x00000000)
T088C 000:902.799 - 0.016ms returns 0
T088C 000:902.815 JLINK_WriteReg(R4, 0x00000000)
T088C 000:902.826 - 0.011ms returns 0
T088C 000:902.839 JLINK_WriteReg(R5, 0x00000000)
T088C 000:902.850 - 0.011ms returns 0
T088C 000:902.863 JLINK_WriteReg(R6, 0x00000000)
T088C 000:902.874 - 0.011ms returns 0
T088C 000:902.886 JLINK_WriteReg(R7, 0x00000000)
T088C 000:902.897 - 0.010ms returns 0
T088C 000:902.909 JLINK_WriteReg(R8, 0x00000000)
T088C 000:902.920 - 0.011ms returns 0
T088C 000:902.932 JLINK_WriteReg(R9, 0x20000160)
T088C 000:902.943 - 0.010ms returns 0
T088C 000:902.955 JLINK_WriteReg(R10, 0x00000000)
T088C 000:902.967 - 0.011ms returns 0
T088C 000:902.979 JLINK_WriteReg(R11, 0x00000000)
T088C 000:902.990 - 0.010ms returns 0
T088C 000:903.002 JLINK_WriteReg(R12, 0x00000000)
T088C 000:903.013 - 0.011ms returns 0
T088C 000:903.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T088C 000:903.038 - 0.012ms returns 0
T088C 000:903.050 JLINK_WriteReg(R14, 0x20000001)
T088C 000:903.061 - 0.011ms returns 0
T088C 000:903.074 JLINK_WriteReg(R15 (PC), 0x200000F4)
T088C 000:903.085 - 0.011ms returns 0
T088C 000:903.098 JLINK_WriteReg(XPSR, 0x01000000)
T088C 000:903.109 - 0.011ms returns 0
T088C 000:903.121 JLINK_WriteReg(MSP, 0x20001000)
T088C 000:903.132 - 0.010ms returns 0
T088C 000:903.146 JLINK_WriteReg(PSP, 0x20001000)
T088C 000:903.163 - 0.017ms returns 0
T088C 000:903.180 JLINK_WriteReg(CFBP, 0x00000000)
T088C 000:903.195 - 0.015ms returns 0
T088C 000:903.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T088C 000:903.239 - 0.025ms returns 0x0000000C
T088C 000:903.257 JLINK_Go()
T088C 000:903.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 000:916.202 - 12.943ms 
T088C 000:916.254 JLINK_IsHalted()
T088C 000:917.590 - 1.335ms returns FALSE
T088C 000:917.624 JLINK_HasError()
T088C 000:922.427 JLINK_IsHalted()
T088C 000:923.651 - 1.222ms returns FALSE
T088C 000:923.661 JLINK_HasError()
T088C 000:925.406 JLINK_IsHalted()
T088C 000:926.687 - 1.281ms returns FALSE
T088C 000:926.700 JLINK_HasError()
T088C 000:928.488 JLINK_IsHalted()
T088C 000:929.609 - 1.121ms returns FALSE
T088C 000:929.619 JLINK_HasError()
T088C 000:931.385 JLINK_IsHalted()
T088C 000:932.436 - 1.050ms returns FALSE
T088C 000:932.446 JLINK_HasError()
T088C 000:934.376 JLINK_IsHalted()
T088C 000:935.610 - 1.233ms returns FALSE
T088C 000:935.623 JLINK_HasError()
T088C 000:937.433 JLINK_IsHalted()
T088C 000:938.742 - 1.310ms returns FALSE
T088C 000:938.758 JLINK_HasError()
T088C 000:939.901 JLINK_IsHalted()
T088C 000:941.235 - 1.334ms returns FALSE
T088C 000:941.242 JLINK_HasError()
T088C 000:942.836 JLINK_IsHalted()
T088C 000:944.207 - 1.372ms returns FALSE
T088C 000:944.212 JLINK_HasError()
T088C 000:946.188 JLINK_IsHalted()
T088C 000:957.942   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 000:959.649 - 13.459ms returns TRUE
T088C 000:959.692 JLINK_ReadReg(R15 (PC))
T088C 000:959.708 - 0.015ms returns 0x20000000
T088C 000:959.719 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T088C 000:959.729 - 0.010ms returns 0x00
T088C 000:959.740 JLINK_ReadReg(R0)
T088C 000:959.750 - 0.009ms returns 0x00000000
T088C 000:960.422 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T088C 000:960.439   Data:  00 30 00 28 F2 D0 10 E0 FF F7 DC FD 05 46 06 E0 ...
T088C 000:960.464   CPU_WriteMem(668 bytes @ 0x20000164)
T088C 000:977.479 - 17.056ms returns 0x29C
T088C 000:977.535 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T088C 000:977.547   Data:  20 49 08 66 FF F7 90 FC 05 46 06 E0 FF F7 8C FC ...
T088C 000:977.580   CPU_WriteMem(356 bytes @ 0x20000400)
T088C 000:987.917 - 10.380ms returns 0x164
T088C 000:987.977 JLINK_HasError()
T088C 000:987.996 JLINK_WriteReg(R0, 0x08000C00)
T088C 000:988.018 - 0.022ms returns 0
T088C 000:988.033 JLINK_WriteReg(R1, 0x00000400)
T088C 000:988.046 - 0.013ms returns 0
T088C 000:988.062 JLINK_WriteReg(R2, 0x20000164)
T088C 000:988.075 - 0.012ms returns 0
T088C 000:988.092 JLINK_WriteReg(R3, 0x00000000)
T088C 000:988.105 - 0.012ms returns 0
T088C 000:988.256 JLINK_WriteReg(R4, 0x00000000)
T088C 000:988.292 - 0.036ms returns 0
T088C 000:988.310 JLINK_WriteReg(R5, 0x00000000)
T088C 000:988.324 - 0.014ms returns 0
T088C 000:988.339 JLINK_WriteReg(R6, 0x00000000)
T088C 000:988.352 - 0.013ms returns 0
T088C 000:988.366 JLINK_WriteReg(R7, 0x00000000)
T088C 000:988.379 - 0.012ms returns 0
T088C 000:988.393 JLINK_WriteReg(R8, 0x00000000)
T088C 000:988.405 - 0.012ms returns 0
T088C 000:988.419 JLINK_WriteReg(R9, 0x20000160)
T088C 000:988.432 - 0.012ms returns 0
T088C 000:988.446 JLINK_WriteReg(R10, 0x00000000)
T088C 000:988.459 - 0.012ms returns 0
T088C 000:988.473 JLINK_WriteReg(R11, 0x00000000)
T088C 000:988.485 - 0.012ms returns 0
T088C 000:988.499 JLINK_WriteReg(R12, 0x00000000)
T088C 000:988.512 - 0.012ms returns 0
T088C 000:988.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T088C 000:988.541 - 0.014ms returns 0
T088C 000:988.555 JLINK_WriteReg(R14, 0x20000001)
T088C 000:988.567 - 0.012ms returns 0
T088C 000:988.582 JLINK_WriteReg(R15 (PC), 0x200000F4)
T088C 000:988.595 - 0.013ms returns 0
T088C 000:988.610 JLINK_WriteReg(XPSR, 0x01000000)
T088C 000:988.623 - 0.013ms returns 0
T088C 000:988.637 JLINK_WriteReg(MSP, 0x20001000)
T088C 000:988.649 - 0.012ms returns 0
T088C 000:988.664 JLINK_WriteReg(PSP, 0x20001000)
T088C 000:988.676 - 0.012ms returns 0
T088C 000:988.690 JLINK_WriteReg(CFBP, 0x00000000)
T088C 000:988.703 - 0.012ms returns 0
T088C 000:988.726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T088C 000:988.743 - 0.025ms returns 0x0000000D
T088C 000:988.758 JLINK_Go()
T088C 000:988.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 001:002.272 - 13.511ms 
T088C 001:002.333 JLINK_IsHalted()
T088C 001:003.692 - 1.359ms returns FALSE
T088C 001:003.734 JLINK_HasError()
T088C 001:006.382 JLINK_IsHalted()
T088C 001:007.782 - 1.393ms returns FALSE
T088C 001:007.800 JLINK_HasError()
T088C 001:009.511 JLINK_IsHalted()
T088C 001:011.018 - 1.505ms returns FALSE
T088C 001:011.050 JLINK_HasError()
T088C 001:013.068 JLINK_IsHalted()
T088C 001:014.633 - 1.565ms returns FALSE
T088C 001:014.658 JLINK_HasError()
T088C 001:016.090 JLINK_IsHalted()
T088C 001:017.605 - 1.514ms returns FALSE
T088C 001:017.626 JLINK_HasError()
T088C 001:019.561 JLINK_IsHalted()
T088C 001:021.476 - 1.914ms returns FALSE
T088C 001:021.505 JLINK_HasError()
T088C 001:022.603 JLINK_IsHalted()
T088C 001:024.243 - 1.638ms returns FALSE
T088C 001:024.274 JLINK_HasError()
T088C 001:026.330 JLINK_IsHalted()
T088C 001:028.346 - 2.015ms returns FALSE
T088C 001:028.377 JLINK_HasError()
T088C 001:030.343 JLINK_IsHalted()
T088C 001:032.308 - 1.964ms returns FALSE
T088C 001:032.340 JLINK_HasError()
T088C 001:034.410 JLINK_IsHalted()
T088C 001:046.781   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 001:048.980 - 14.569ms returns TRUE
T088C 001:049.008 JLINK_ReadReg(R15 (PC))
T088C 001:049.021 - 0.012ms returns 0x20000000
T088C 001:049.042 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T088C 001:049.051 - 0.008ms returns 0x00
T088C 001:049.842 JLINK_ReadReg(R0)
T088C 001:049.877 - 0.034ms returns 0x00000000
T088C 001:050.549 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T088C 001:050.568   Data:  01 00 18 B9 06 F4 90 70 00 28 6A D0 05 F0 01 00 ...
T088C 001:050.597   CPU_WriteMem(668 bytes @ 0x20000164)
T088C 001:067.772 - 17.222ms returns 0x29C
T088C 001:067.807 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T088C 001:067.815   Data:  20 68 C0 68 20 F0 40 00 21 68 C8 60 20 20 84 F8 ...
T088C 001:067.837   CPU_WriteMem(356 bytes @ 0x20000400)
T088C 001:078.013 - 10.205ms returns 0x164
T088C 001:078.060 JLINK_HasError()
T088C 001:078.074 JLINK_WriteReg(R0, 0x08001000)
T088C 001:078.089 - 0.015ms returns 0
T088C 001:078.223 JLINK_WriteReg(R1, 0x00000400)
T088C 001:078.248 - 0.024ms returns 0
T088C 001:078.260 JLINK_WriteReg(R2, 0x20000164)
T088C 001:078.269 - 0.009ms returns 0
T088C 001:078.279 JLINK_WriteReg(R3, 0x00000000)
T088C 001:078.288 - 0.009ms returns 0
T088C 001:078.298 JLINK_WriteReg(R4, 0x00000000)
T088C 001:078.307 - 0.008ms returns 0
T088C 001:078.317 JLINK_WriteReg(R5, 0x00000000)
T088C 001:078.325 - 0.008ms returns 0
T088C 001:078.335 JLINK_WriteReg(R6, 0x00000000)
T088C 001:078.344 - 0.008ms returns 0
T088C 001:078.353 JLINK_WriteReg(R7, 0x00000000)
T088C 001:078.362 - 0.008ms returns 0
T088C 001:078.372 JLINK_WriteReg(R8, 0x00000000)
T088C 001:078.381 - 0.009ms returns 0
T088C 001:078.391 JLINK_WriteReg(R9, 0x20000160)
T088C 001:078.399 - 0.008ms returns 0
T088C 001:078.409 JLINK_WriteReg(R10, 0x00000000)
T088C 001:078.418 - 0.009ms returns 0
T088C 001:078.428 JLINK_WriteReg(R11, 0x00000000)
T088C 001:078.437 - 0.009ms returns 0
T088C 001:078.447 JLINK_WriteReg(R12, 0x00000000)
T088C 001:078.456 - 0.008ms returns 0
T088C 001:078.466 JLINK_WriteReg(R13 (SP), 0x20001000)
T088C 001:078.475 - 0.009ms returns 0
T088C 001:078.485 JLINK_WriteReg(R14, 0x20000001)
T088C 001:078.494 - 0.009ms returns 0
T088C 001:078.504 JLINK_WriteReg(R15 (PC), 0x200000F4)
T088C 001:078.513 - 0.009ms returns 0
T088C 001:078.523 JLINK_WriteReg(XPSR, 0x01000000)
T088C 001:078.532 - 0.009ms returns 0
T088C 001:078.541 JLINK_WriteReg(MSP, 0x20001000)
T088C 001:078.550 - 0.008ms returns 0
T088C 001:078.560 JLINK_WriteReg(PSP, 0x20001000)
T088C 001:078.569 - 0.008ms returns 0
T088C 001:078.579 JLINK_WriteReg(CFBP, 0x00000000)
T088C 001:078.588 - 0.008ms returns 0
T088C 001:078.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T088C 001:078.610 - 0.012ms returns 0x0000000E
T088C 001:078.621 JLINK_Go()
T088C 001:078.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 001:092.761 - 14.138ms 
T088C 001:092.811 JLINK_IsHalted()
T088C 001:094.470 - 1.658ms returns FALSE
T088C 001:094.507 JLINK_HasError()
T088C 001:098.398 JLINK_IsHalted()
T088C 001:100.434 - 2.034ms returns FALSE
T088C 001:100.481 JLINK_HasError()
T088C 001:102.467 JLINK_IsHalted()
T088C 001:103.786 - 1.318ms returns FALSE
T088C 001:103.841 JLINK_HasError()
T088C 001:105.569 JLINK_IsHalted()
T088C 001:107.093 - 1.522ms returns FALSE
T088C 001:107.133 JLINK_HasError()
T088C 001:108.567 JLINK_IsHalted()
T088C 001:110.145 - 1.576ms returns FALSE
T088C 001:110.191 JLINK_HasError()
T088C 001:112.239 JLINK_IsHalted()
T088C 001:113.901 - 1.660ms returns FALSE
T088C 001:113.955 JLINK_HasError()
T088C 001:115.899 JLINK_IsHalted()
T088C 001:117.588 - 1.688ms returns FALSE
T088C 001:117.645 JLINK_HasError()
T088C 001:119.458 JLINK_IsHalted()
T088C 001:120.848 - 1.390ms returns FALSE
T088C 001:120.892 JLINK_HasError()
T088C 001:122.549 JLINK_IsHalted()
T088C 001:134.875   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 001:136.263 - 13.712ms returns TRUE
T088C 001:136.302 JLINK_ReadReg(R15 (PC))
T088C 001:136.314 - 0.012ms returns 0x20000000
T088C 001:136.323 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T088C 001:136.332 - 0.008ms returns 0x00
T088C 001:136.340 JLINK_ReadReg(R0)
T088C 001:136.346 - 0.006ms returns 0x00000000
T088C 001:137.127 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T088C 001:137.197   Data:  18 ED 00 E0 00 BF 70 47 01 49 08 60 70 47 00 00 ...
T088C 001:137.302   CPU_WriteMem(668 bytes @ 0x20000164)
T088C 001:154.262 - 17.137ms returns 0x29C
T088C 001:154.289 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T088C 001:154.294   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T088C 001:154.311   CPU_WriteMem(356 bytes @ 0x20000400)
T088C 001:164.239 - 9.949ms returns 0x164
T088C 001:164.266 JLINK_HasError()
T088C 001:164.304 JLINK_WriteReg(R0, 0x08001400)
T088C 001:164.313 - 0.008ms returns 0
T088C 001:164.318 JLINK_WriteReg(R1, 0x000001F4)
T088C 001:164.322 - 0.004ms returns 0
T088C 001:164.327 JLINK_WriteReg(R2, 0x20000164)
T088C 001:164.332 - 0.004ms returns 0
T088C 001:164.337 JLINK_WriteReg(R3, 0x00000000)
T088C 001:164.341 - 0.004ms returns 0
T088C 001:164.346 JLINK_WriteReg(R4, 0x00000000)
T088C 001:164.350 - 0.004ms returns 0
T088C 001:164.355 JLINK_WriteReg(R5, 0x00000000)
T088C 001:164.359 - 0.004ms returns 0
T088C 001:164.364 JLINK_WriteReg(R6, 0x00000000)
T088C 001:164.368 - 0.004ms returns 0
T088C 001:164.373 JLINK_WriteReg(R7, 0x00000000)
T088C 001:164.377 - 0.004ms returns 0
T088C 001:164.382 JLINK_WriteReg(R8, 0x00000000)
T088C 001:164.387 - 0.004ms returns 0
T088C 001:164.391 JLINK_WriteReg(R9, 0x20000160)
T088C 001:164.396 - 0.004ms returns 0
T088C 001:164.401 JLINK_WriteReg(R10, 0x00000000)
T088C 001:164.405 - 0.004ms returns 0
T088C 001:164.410 JLINK_WriteReg(R11, 0x00000000)
T088C 001:164.414 - 0.004ms returns 0
T088C 001:164.419 JLINK_WriteReg(R12, 0x00000000)
T088C 001:164.423 - 0.004ms returns 0
T088C 001:164.428 JLINK_WriteReg(R13 (SP), 0x20001000)
T088C 001:164.434 - 0.005ms returns 0
T088C 001:164.438 JLINK_WriteReg(R14, 0x20000001)
T088C 001:164.443 - 0.004ms returns 0
T088C 001:164.448 JLINK_WriteReg(R15 (PC), 0x200000F4)
T088C 001:164.452 - 0.004ms returns 0
T088C 001:164.457 JLINK_WriteReg(XPSR, 0x01000000)
T088C 001:164.461 - 0.004ms returns 0
T088C 001:164.466 JLINK_WriteReg(MSP, 0x20001000)
T088C 001:164.471 - 0.004ms returns 0
T088C 001:164.475 JLINK_WriteReg(PSP, 0x20001000)
T088C 001:164.480 - 0.004ms returns 0
T088C 001:164.485 JLINK_WriteReg(CFBP, 0x00000000)
T088C 001:164.489 - 0.004ms returns 0
T088C 001:164.494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T088C 001:164.500 - 0.006ms returns 0x0000000F
T088C 001:164.505 JLINK_Go()
T088C 001:164.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 001:176.656 - 12.149ms 
T088C 001:176.683 JLINK_IsHalted()
T088C 001:177.879 - 1.193ms returns FALSE
T088C 001:177.886 JLINK_HasError()
T088C 001:180.229 JLINK_IsHalted()
T088C 001:181.358 - 1.130ms returns FALSE
T088C 001:181.369 JLINK_HasError()
T088C 001:183.194 JLINK_IsHalted()
T088C 001:184.524 - 1.329ms returns FALSE
T088C 001:184.535 JLINK_HasError()
T088C 001:186.416 JLINK_IsHalted()
T088C 001:187.807 - 1.391ms returns FALSE
T088C 001:187.820 JLINK_HasError()
T088C 001:189.828 JLINK_IsHalted()
T088C 001:191.194 - 1.366ms returns FALSE
T088C 001:191.207 JLINK_HasError()
T088C 001:192.832 JLINK_IsHalted()
T088C 001:204.981   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 001:207.253 - 14.419ms returns TRUE
T088C 001:207.291 JLINK_ReadReg(R15 (PC))
T088C 001:207.305 - 0.013ms returns 0x20000000
T088C 001:207.315 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T088C 001:207.323 - 0.008ms returns 0x00
T088C 001:207.333 JLINK_ReadReg(R0)
T088C 001:207.341 - 0.008ms returns 0x00000000
T088C 001:207.352 JLINK_HasError()
T088C 001:207.363 JLINK_WriteReg(R0, 0x00000002)
T088C 001:207.372 - 0.009ms returns 0
T088C 001:207.381 JLINK_WriteReg(R1, 0x000001F4)
T088C 001:207.389 - 0.008ms returns 0
T088C 001:207.398 JLINK_WriteReg(R2, 0x20000164)
T088C 001:207.406 - 0.008ms returns 0
T088C 001:207.415 JLINK_WriteReg(R3, 0x00000000)
T088C 001:207.423 - 0.007ms returns 0
T088C 001:207.432 JLINK_WriteReg(R4, 0x00000000)
T088C 001:207.440 - 0.008ms returns 0
T088C 001:207.449 JLINK_WriteReg(R5, 0x00000000)
T088C 001:207.457 - 0.007ms returns 0
T088C 001:207.465 JLINK_WriteReg(R6, 0x00000000)
T088C 001:207.473 - 0.007ms returns 0
T088C 001:207.482 JLINK_WriteReg(R7, 0x00000000)
T088C 001:207.490 - 0.008ms returns 0
T088C 001:207.499 JLINK_WriteReg(R8, 0x00000000)
T088C 001:207.507 - 0.008ms returns 0
T088C 001:207.516 JLINK_WriteReg(R9, 0x20000160)
T088C 001:207.523 - 0.007ms returns 0
T088C 001:207.532 JLINK_WriteReg(R10, 0x00000000)
T088C 001:207.540 - 0.008ms returns 0
T088C 001:207.549 JLINK_WriteReg(R11, 0x00000000)
T088C 001:207.557 - 0.007ms returns 0
T088C 001:207.566 JLINK_WriteReg(R12, 0x00000000)
T088C 001:207.573 - 0.007ms returns 0
T088C 001:207.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T088C 001:207.591 - 0.008ms returns 0
T088C 001:207.600 JLINK_WriteReg(R14, 0x20000001)
T088C 001:207.608 - 0.008ms returns 0
T088C 001:207.617 JLINK_WriteReg(R15 (PC), 0x2000006A)
T088C 001:207.625 - 0.008ms returns 0
T088C 001:207.633 JLINK_WriteReg(XPSR, 0x01000000)
T088C 001:207.642 - 0.008ms returns 0
T088C 001:207.650 JLINK_WriteReg(MSP, 0x20001000)
T088C 001:207.659 - 0.009ms returns 0
T088C 001:207.668 JLINK_WriteReg(PSP, 0x20001000)
T088C 001:207.676 - 0.007ms returns 0
T088C 001:207.685 JLINK_WriteReg(CFBP, 0x00000000)
T088C 001:207.693 - 0.007ms returns 0
T088C 001:207.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T088C 001:207.711 - 0.009ms returns 0x00000010
T088C 001:207.720 JLINK_Go()
T088C 001:207.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 001:221.215 - 13.491ms 
T088C 001:221.272 JLINK_IsHalted()
T088C 001:234.153   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 001:235.776 - 14.501ms returns TRUE
T088C 001:235.828 JLINK_ReadReg(R15 (PC))
T088C 001:235.849 - 0.020ms returns 0x20000000
T088C 001:235.869 JLINK_ClrBPEx(BPHandle = 0x00000010)
T088C 001:235.887 - 0.017ms returns 0x00
T088C 001:235.911 JLINK_ReadReg(R0)
T088C 001:235.928 - 0.016ms returns 0x00000000
T088C 001:294.912 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T088C 001:294.933   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T088C 001:294.965   CPU_WriteMem(356 bytes @ 0x20000000)
T088C 001:305.223 - 10.310ms returns 0x164
T088C 001:305.290 JLINK_HasError()
T088C 001:305.301 JLINK_WriteReg(R0, 0x08000000)
T088C 001:305.312 - 0.011ms returns 0
T088C 001:305.319 JLINK_WriteReg(R1, 0x00B71B00)
T088C 001:305.326 - 0.006ms returns 0
T088C 001:305.333 JLINK_WriteReg(R2, 0x00000003)
T088C 001:305.339 - 0.006ms returns 0
T088C 001:305.345 JLINK_WriteReg(R3, 0x00000000)
T088C 001:305.352 - 0.006ms returns 0
T088C 001:305.358 JLINK_WriteReg(R4, 0x00000000)
T088C 001:305.364 - 0.006ms returns 0
T088C 001:305.371 JLINK_WriteReg(R5, 0x00000000)
T088C 001:305.377 - 0.005ms returns 0
T088C 001:305.383 JLINK_WriteReg(R6, 0x00000000)
T088C 001:305.389 - 0.005ms returns 0
T088C 001:305.396 JLINK_WriteReg(R7, 0x00000000)
T088C 001:305.402 - 0.006ms returns 0
T088C 001:305.409 JLINK_WriteReg(R8, 0x00000000)
T088C 001:305.414 - 0.005ms returns 0
T088C 001:305.421 JLINK_WriteReg(R9, 0x20000160)
T088C 001:305.467 - 0.046ms returns 0
T088C 001:305.478 JLINK_WriteReg(R10, 0x00000000)
T088C 001:305.484 - 0.006ms returns 0
T088C 001:305.491 JLINK_WriteReg(R11, 0x00000000)
T088C 001:305.497 - 0.006ms returns 0
T088C 001:305.504 JLINK_WriteReg(R12, 0x00000000)
T088C 001:305.509 - 0.006ms returns 0
T088C 001:305.516 JLINK_WriteReg(R13 (SP), 0x20001000)
T088C 001:305.523 - 0.007ms returns 0
T088C 001:305.530 JLINK_WriteReg(R14, 0x20000001)
T088C 001:305.536 - 0.006ms returns 0
T088C 001:305.543 JLINK_WriteReg(R15 (PC), 0x20000038)
T088C 001:305.549 - 0.006ms returns 0
T088C 001:305.556 JLINK_WriteReg(XPSR, 0x01000000)
T088C 001:305.562 - 0.006ms returns 0
T088C 001:305.568 JLINK_WriteReg(MSP, 0x20001000)
T088C 001:305.574 - 0.006ms returns 0
T088C 001:305.581 JLINK_WriteReg(PSP, 0x20001000)
T088C 001:305.587 - 0.006ms returns 0
T088C 001:305.593 JLINK_WriteReg(CFBP, 0x00000000)
T088C 001:305.600 - 0.006ms returns 0
T088C 001:305.607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T088C 001:305.621   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 001:307.707 - 2.099ms returns 0x00000011
T088C 001:307.729 JLINK_Go()
T088C 001:307.742   CPU_WriteMem(2 bytes @ 0x20000000)
T088C 001:309.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 001:322.215 - 14.484ms 
T088C 001:322.270 JLINK_IsHalted()
T088C 001:334.999   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 001:336.652 - 14.379ms returns TRUE
T088C 001:336.704 JLINK_ReadReg(R15 (PC))
T088C 001:336.723 - 0.019ms returns 0x20000000
T088C 001:336.832 JLINK_ClrBPEx(BPHandle = 0x00000011)
T088C 001:336.873 - 0.041ms returns 0x00
T088C 001:336.894 JLINK_ReadReg(R0)
T088C 001:336.913 - 0.018ms returns 0x00000000
T088C 001:336.933 JLINK_HasError()
T088C 001:336.955 JLINK_WriteReg(R0, 0xFFFFFFFF)
T088C 001:336.975 - 0.019ms returns 0
T088C 001:336.994 JLINK_WriteReg(R1, 0x08000000)
T088C 001:337.012 - 0.017ms returns 0
T088C 001:337.032 JLINK_WriteReg(R2, 0x000015F4)
T088C 001:337.052 - 0.020ms returns 0
T088C 001:337.072 JLINK_WriteReg(R3, 0x04C11DB7)
T088C 001:337.092 - 0.019ms returns 0
T088C 001:337.112 JLINK_WriteReg(R4, 0x00000000)
T088C 001:337.132 - 0.019ms returns 0
T088C 001:337.152 JLINK_WriteReg(R5, 0x00000000)
T088C 001:337.171 - 0.018ms returns 0
T088C 001:337.192 JLINK_WriteReg(R6, 0x00000000)
T088C 001:337.211 - 0.019ms returns 0
T088C 001:337.236 JLINK_WriteReg(R7, 0x00000000)
T088C 001:337.257 - 0.020ms returns 0
T088C 001:337.278 JLINK_WriteReg(R8, 0x00000000)
T088C 001:337.297 - 0.019ms returns 0
T088C 001:337.318 JLINK_WriteReg(R9, 0x20000160)
T088C 001:337.336 - 0.018ms returns 0
T088C 001:337.358 JLINK_WriteReg(R10, 0x00000000)
T088C 001:337.376 - 0.018ms returns 0
T088C 001:337.396 JLINK_WriteReg(R11, 0x00000000)
T088C 001:337.412 - 0.016ms returns 0
T088C 001:337.430 JLINK_WriteReg(R12, 0x00000000)
T088C 001:337.447 - 0.016ms returns 0
T088C 001:337.465 JLINK_WriteReg(R13 (SP), 0x20001000)
T088C 001:337.483 - 0.018ms returns 0
T088C 001:337.503 JLINK_WriteReg(R14, 0x20000001)
T088C 001:337.520 - 0.017ms returns 0
T088C 001:337.541 JLINK_WriteReg(R15 (PC), 0x20000002)
T088C 001:337.559 - 0.018ms returns 0
T088C 001:337.580 JLINK_WriteReg(XPSR, 0x01000000)
T088C 001:337.598 - 0.018ms returns 0
T088C 001:337.618 JLINK_WriteReg(MSP, 0x20001000)
T088C 001:337.636 - 0.017ms returns 0
T088C 001:337.655 JLINK_WriteReg(PSP, 0x20001000)
T088C 001:337.672 - 0.017ms returns 0
T088C 001:337.691 JLINK_WriteReg(CFBP, 0x00000000)
T088C 001:337.709 - 0.017ms returns 0
T088C 001:337.729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T088C 001:337.751 - 0.021ms returns 0x00000012
T088C 001:337.769 JLINK_Go()
T088C 001:337.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 001:351.486 - 13.714ms 
T088C 001:351.537 JLINK_IsHalted()
T088C 001:352.970 - 1.431ms returns FALSE
T088C 001:353.021 JLINK_HasError()
T088C 001:358.937 JLINK_IsHalted()
T088C 001:360.883 - 1.945ms returns FALSE
T088C 001:360.900 JLINK_HasError()
T088C 001:362.503 JLINK_IsHalted()
T088C 001:363.970 - 1.466ms returns FALSE
T088C 001:363.992 JLINK_HasError()
T088C 001:365.179 JLINK_IsHalted()
T088C 001:366.654 - 1.473ms returns FALSE
T088C 001:366.696 JLINK_HasError()
T088C 001:372.680 JLINK_IsHalted()
T088C 001:374.123 - 1.442ms returns FALSE
T088C 001:374.152 JLINK_HasError()
T088C 001:376.070 JLINK_IsHalted()
T088C 001:377.970 - 1.899ms returns FALSE
T088C 001:377.988 JLINK_HasError()
T088C 001:379.077 JLINK_IsHalted()
T088C 001:381.005 - 1.928ms returns FALSE
T088C 001:381.024 JLINK_HasError()
T088C 001:383.108 JLINK_IsHalted()
T088C 001:384.750 - 1.641ms returns FALSE
T088C 001:384.785 JLINK_HasError()
T088C 001:388.882 JLINK_IsHalted()
T088C 001:390.877 - 1.993ms returns FALSE
T088C 001:390.909 JLINK_HasError()
T088C 001:391.995 JLINK_IsHalted()
T088C 001:393.843 - 1.847ms returns FALSE
T088C 001:393.871 JLINK_HasError()
T088C 001:396.022 JLINK_IsHalted()
T088C 001:397.959 - 1.935ms returns FALSE
T088C 001:398.036 JLINK_HasError()
T088C 001:400.141 JLINK_IsHalted()
T088C 001:402.173 - 2.030ms returns FALSE
T088C 001:402.221 JLINK_HasError()
T088C 001:404.005 JLINK_IsHalted()
T088C 001:405.565 - 1.559ms returns FALSE
T088C 001:405.595 JLINK_HasError()
T088C 001:406.708 JLINK_IsHalted()
T088C 001:408.669 - 1.959ms returns FALSE
T088C 001:408.693 JLINK_HasError()
T088C 001:409.781 JLINK_IsHalted()
T088C 001:411.813 - 2.031ms returns FALSE
T088C 001:411.841 JLINK_HasError()
T088C 001:413.040 JLINK_IsHalted()
T088C 001:425.311   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 001:427.362 - 14.320ms returns TRUE
T088C 001:427.400 JLINK_ReadReg(R15 (PC))
T088C 001:427.420 - 0.019ms returns 0x20000000
T088C 001:427.436 JLINK_ClrBPEx(BPHandle = 0x00000012)
T088C 001:427.450 - 0.014ms returns 0x00
T088C 001:427.465 JLINK_ReadReg(R0)
T088C 001:427.478 - 0.013ms returns 0x65F56FB8
T088C 001:428.946 JLINK_HasError()
T088C 001:428.974 JLINK_WriteReg(R0, 0x00000003)
T088C 001:428.991 - 0.016ms returns 0
T088C 001:429.006 JLINK_WriteReg(R1, 0x08000000)
T088C 001:429.020 - 0.013ms returns 0
T088C 001:429.034 JLINK_WriteReg(R2, 0x000015F4)
T088C 001:429.047 - 0.012ms returns 0
T088C 001:429.061 JLINK_WriteReg(R3, 0x04C11DB7)
T088C 001:429.074 - 0.012ms returns 0
T088C 001:429.088 JLINK_WriteReg(R4, 0x00000000)
T088C 001:429.101 - 0.013ms returns 0
T088C 001:429.116 JLINK_WriteReg(R5, 0x00000000)
T088C 001:429.129 - 0.012ms returns 0
T088C 001:429.143 JLINK_WriteReg(R6, 0x00000000)
T088C 001:429.156 - 0.012ms returns 0
T088C 001:429.170 JLINK_WriteReg(R7, 0x00000000)
T088C 001:429.183 - 0.012ms returns 0
T088C 001:429.197 JLINK_WriteReg(R8, 0x00000000)
T088C 001:429.210 - 0.012ms returns 0
T088C 001:429.224 JLINK_WriteReg(R9, 0x20000160)
T088C 001:429.236 - 0.012ms returns 0
T088C 001:429.251 JLINK_WriteReg(R10, 0x00000000)
T088C 001:429.264 - 0.013ms returns 0
T088C 001:429.278 JLINK_WriteReg(R11, 0x00000000)
T088C 001:429.290 - 0.012ms returns 0
T088C 001:429.304 JLINK_WriteReg(R12, 0x00000000)
T088C 001:429.317 - 0.012ms returns 0
T088C 001:429.347 JLINK_WriteReg(R13 (SP), 0x20001000)
T088C 001:429.361 - 0.014ms returns 0
T088C 001:429.375 JLINK_WriteReg(R14, 0x20000001)
T088C 001:429.389 - 0.013ms returns 0
T088C 001:429.403 JLINK_WriteReg(R15 (PC), 0x2000006A)
T088C 001:429.416 - 0.012ms returns 0
T088C 001:429.430 JLINK_WriteReg(XPSR, 0x01000000)
T088C 001:429.447 - 0.016ms returns 0
T088C 001:429.468 JLINK_WriteReg(MSP, 0x20001000)
T088C 001:429.480 - 0.013ms returns 0
T088C 001:429.495 JLINK_WriteReg(PSP, 0x20001000)
T088C 001:429.508 - 0.013ms returns 0
T088C 001:429.522 JLINK_WriteReg(CFBP, 0x00000000)
T088C 001:429.535 - 0.013ms returns 0
T088C 001:429.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T088C 001:429.566 - 0.015ms returns 0x00000013
T088C 001:429.580 JLINK_Go()
T088C 001:429.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 001:443.249 - 13.668ms 
T088C 001:443.292 JLINK_IsHalted()
T088C 001:456.235   CPU_ReadMem(2 bytes @ 0x20000000)
T088C 001:457.901 - 14.606ms returns TRUE
T088C 001:457.959 JLINK_ReadReg(R15 (PC))
T088C 001:457.980 - 0.021ms returns 0x20000000
T088C 001:458.150 JLINK_ClrBPEx(BPHandle = 0x00000013)
T088C 001:458.186 - 0.036ms returns 0x00
T088C 001:458.205 JLINK_ReadReg(R0)
T088C 001:458.221 - 0.015ms returns 0x00000000
T088C 001:514.850 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T088C 001:514.867   Data:  FE E7
T088C 001:514.886   CPU_WriteMem(2 bytes @ 0x20000000)
T088C 001:515.868 - 1.018ms returns 0x2
T088C 001:515.876 JLINK_HasError()
T088C 001:515.881 JLINK_HasError()
T088C 001:515.887 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T088C 001:515.892 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T088C 001:515.898 JLINK_Reset()
T088C 001:516.895   Memory map 'before startup completion point' is active
T088C 001:516.910   JLINK_GetResetTypeDesc
T088C 001:516.915   - 0.005ms 
T088C 001:517.855   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T088C 001:517.867   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T088C 001:518.812   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T088C 001:521.137   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T088C 001:522.181   Reset: Reset device via AIRCR.SYSRESETREQ.
T088C 001:522.199   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T088C 001:575.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T088C 001:577.385   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T088C 001:579.482   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T088C 001:587.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T088C 001:602.309   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T088C 001:603.457   CPU_WriteMem(4 bytes @ 0xE0001028)
T088C 001:604.659   CPU_WriteMem(4 bytes @ 0xE0001038)
T088C 001:605.804   CPU_WriteMem(4 bytes @ 0xE0001048)
T088C 001:607.072   CPU_WriteMem(4 bytes @ 0xE0001058)
T088C 001:608.862   CPU_WriteMem(4 bytes @ 0xE0002000)
T088C 001:610.640   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T088C 001:612.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 001:614.945 - 99.046ms 
T088C 001:614.987 JLINK_Go()
T088C 001:615.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 001:617.033   CPU_WriteMem(4 bytes @ 0xE0002008)
T088C 001:617.070   CPU_WriteMem(4 bytes @ 0xE000200C)
T088C 001:617.088   CPU_WriteMem(4 bytes @ 0xE0002010)
T088C 001:617.105   CPU_WriteMem(4 bytes @ 0xE0002014)
T088C 001:617.122   CPU_WriteMem(4 bytes @ 0xE0002018)
T088C 001:617.139   CPU_WriteMem(4 bytes @ 0xE000201C)
T088C 001:622.147   CPU_WriteMem(4 bytes @ 0xE0001004)
T088C 001:629.894   Memory map 'after startup completion point' is active
T088C 001:629.928 - 14.940ms 
T088C 001:642.231 JLINK_Close()
T088C 001:642.801   CPU is running
T088C 001:642.821   CPU_WriteMem(4 bytes @ 0xE0002008)
T088C 001:644.385   CPU is running
T088C 001:644.399   CPU_WriteMem(4 bytes @ 0xE000200C)
T088C 001:646.055   CPU is running
T088C 001:646.072   CPU_WriteMem(4 bytes @ 0xE0002010)
T088C 001:647.639   CPU is running
T088C 001:647.672   CPU_WriteMem(4 bytes @ 0xE0002014)
T088C 001:648.922   CPU is running
T088C 001:648.954   CPU_WriteMem(4 bytes @ 0xE0002018)
T088C 001:650.717   CPU is running
T088C 001:650.742   CPU_WriteMem(4 bytes @ 0xE000201C)
T088C 001:666.781   OnDisconnectTarget() start
T088C 001:666.813    J-Link Script File: Executing OnDisconnectTarget()
T088C 001:666.835   CPU_WriteMem(4 bytes @ 0xE0042004)
T088C 001:672.364   OnDisconnectTarget() end - Took 1.72ms
T088C 001:672.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T088C 001:689.745 - 47.513ms
T088C 001:689.766   
T088C 001:689.770   Closed
