[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//stm32F103.uvprojx
[ map_file_path]: .//output/atk_f103.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0x11104
[Max]: 0x80000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0xc710
[Max]: 0x10000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
   64.00 KB :|←←←←←←←←←←←←←←←_____|   77.76 % (   49.77 KB /    64.00 KB) [14576 B]
  ER_IROM1 :0x8000000
  512.00 KB :|←←__________________|   13.33 % (   68.25 KB /   512.00 KB) [454396 B]
[export csv]: ./atk_f103_sort_by_flash.csv
[export csv]: ./atk_f103_sort_by_ram.csv
[export xlsx]: atk_f103_analysis.xlsx
