C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\serial.exe
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\serial.deps.json
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\serial.runtimeconfig.json
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\serial.dll
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\serial.pdb
C:\Users\18895\Documents\VS\serial\serial\obj\Debug\net10.0-windows\serial.Form1.resources
C:\Users\18895\Documents\VS\serial\serial\obj\Debug\net10.0-windows\serial.csproj.GenerateResource.cache
C:\Users\18895\Documents\VS\serial\serial\obj\Debug\net10.0-windows\serial.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18895\Documents\VS\serial\serial\obj\Debug\net10.0-windows\serial.AssemblyInfoInputs.cache
C:\Users\18895\Documents\VS\serial\serial\obj\Debug\net10.0-windows\serial.AssemblyInfo.cs
C:\Users\18895\Documents\VS\serial\serial\obj\Debug\net10.0-windows\serial.csproj.CoreCompileInputs.cache
C:\Users\18895\Documents\VS\serial\serial\obj\Debug\net10.0-windows\serial.dll
C:\Users\18895\Documents\VS\serial\serial\obj\Debug\net10.0-windows\refint\serial.dll
C:\Users\18895\Documents\VS\serial\serial\obj\Debug\net10.0-windows\serial.pdb
C:\Users\18895\Documents\VS\serial\serial\obj\Debug\net10.0-windows\serial.genruntimeconfig.cache
C:\Users\18895\Documents\VS\serial\serial\obj\Debug\net10.0-windows\ref\serial.dll
C:\Users\18895\Documents\VS\serial\serial\obj\Debug\net10.0-windows\serial.csproj.AssemblyReference.cache
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\System.IO.Ports.dll
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\runtimes\unix\lib\net10.0\System.IO.Ports.dll
C:\Users\18895\Documents\VS\serial\serial\bin\Debug\net10.0-windows\runtimes\win\lib\net10.0\System.IO.Ports.dll
C:\Users\18895\Documents\VS\serial\serial\obj\Debug\net10.0-windows\serial.csproj.Up2Date
